"""
Пароль
При регистрации на сайтах требуется вводить пароль дважды. 
Это сделано для безопасности, поскольку такой подход 
уменьшает возможность неверного ввода пароля.

Напишите программу, которая сравнивает пароль и его подтверждение. 
Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».

Формат входных данных
На вход программе подаются две строки.

Формат выходных данных
Программа должна вывести одну строку в соответствии с условием задачи.
"""

# print((lambda x: f"Пароль {x}принят")('' if input() == input() else "не "))

# print(f"Пароль {'не ' if input()!=input() else ''}принят")

# print('Пароль', 'принят', sep=' ' if input() == input() else ' не ')

# print(("Пароль не принят", "Пароль принят")[input() == input()])

# print("Пароль принят" if input()==input() else "Пароль не принят")

"""
Четное или нечетное?
Напишите программу, которая определяет, является число четным или нечетным.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести «Четное», если число четное, и «Нечетное» — если число нечетное.
"""

# print("Четное" if int(input()) % 2 == 0 else "Нечетное")

"""
Соотношение 
Напишите программу, которая проверяет, что для заданного четырехзначного
числа выполняется следующее соотношение: 
сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.
"""

# a, b, c, d = map(int, input())
# print("ДА" if a + d == b - c else "НЕТ")

"""
Роскомнадзор
Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.

Формат входных данных
На вход программе подаётся целое число — возраст пользователя.

Формат выходных данных
Программа должна вывести текст «Доступ разрешен» если возраст не менее 18,
и «Доступ запрещен» в противном случае.
"""

# print("Доступ запрещен" if int(input()) < 18 else "Доступ разрешен")

"""
Арифметическая прогрессия
Напишите программу, которая определяет, являются ли три заданных числа
(в указанном порядке) последовательными членами арифметической прогрессии.

Формат входных данных
На вход программе подаются три числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи. 
"""
# a, b, c = (int(input()) for _ in range(3))
# print("YES" if c - b == b - a else "NO")

"""
Наименьшее из двух чисел
Напишите программу, которая определяет наименьшее из двух чисел.

Формат входных данных
На вход программе подаётся два различных целых числа.

Формат выходных данных
Программа должна вывести наименьшее из двух чисел.

"""

# print(min(list(int(input()) for _ in range(2))))

# print(min(int(input()), int(input())))

"""
Наименьшее из четырёх чисел 🌶️
Напишите программу, которая определяет наименьшее из четырёх чисел.

Формат входных данных
На вход программе подаётся четыре целых числа.

Формат выходных данных
Программа должна вывести наименьшее из четырёх чисел.
"""
# print(min(list(int(input()) for _ in range(4))))

"""
Возрастная группа
Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:

до 13 включительно – детство;
от 14 до 24 – молодость;
от 25 до 59 – зрелость;
от 60 – старость.
Формат входных данных
На вход программе подаётся одно целое число – возраст пользователя.

Формат выходных данных
Программа должна вывести название возрастной группы.
"""
# age = int(input())
# age_group = ""
# if age <= 13:
#     age_group = "детство"
# elif 13 < age <= 24:
#     age_group = "молодость"
# elif 24 < age <= 59:
#     age_group = "зрелость"
# else:
#     age_group = "старость"
# print(age_group)

# n = int(input())
# print("старость" if n>59 else "зрелость" if n>24 else "молодость" if n>13 else "детство")

# age = int(input())
# if age>13:
#     if age>24:
#         if age>59:
#                 print('старость')
#         else:
#             print('зрелость')
#     else:
#         print('молодость')
# else:
#     print('детство')

# age = int(input())
# print("детство" if age < 14 else
#       "молодость" if age < 24 else
#       "зрелость" if age < 60 else
#       "старость")

# a = int(input())
# v1, v2, v3, v4 = a <= 13, 14 <= a <= 24, 25 <= a <= 59, 60 <= a
# print(v1 * 'детство' + v2 * 'молодость' + v3 * 'зрелость' + v4 * 'старость')

# a = int(input())
# print(['детство', 'молодость', 'зрелость', 'старость'][sorted([13, 24, 60, a]).index(a)])

# age = int(input())
# print(("детство","молодость","зрелость","старость")[(14<=age<=24) + 2*(25<=age<=59) + 3*(age>=60)])

"""
Только + 🌶️
Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

Формат входных данных
На вход программе подаются три целых числа.

Формат выходных данных
Программа должна вывести одно число – сумму положительных чисел.

Примечание. Если положительных чисел нет, то следует вывести 0.
"""

# nums = list(int(input()) for _ in range(3))
# sum = 0
# for i in nums:
#     if i > 0:
#         sum += i
# print(sum)

# print(sum([i for i in [int(input()) for _ in 'abc'] if i > 0]))

# a, b, c = (int(input()) for _ in 'abc')
# print(a*(a > 0) + b*(b > 0) + c*(c > 0))

# a = int(input())
# if a >= 2 and a <= 17:
#     b = 3
#     p = a * a + b * b
# else:
#     b = 5
# p = (a + b) * (a + b)
# print(p)

"""
Принадлежность 1
Напишите программу, которая принимает целое число xx и определяет, 
принадлежит ли данное число указанному промежутку. 

Формат входных данных
На вход программе подаётся целое число xx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

-1 < x < 17
"""

# print("Принадлежит" if -1 < int(input()) < 17 else "Не принадлежит")

# print(['Не принадлежит', 'Принадлежит'][-1 < int(input()) < 17])

"""
Принадлежность 2
Напишите программу, которая принимает целое число xx и определяет, 
принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число xx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

x <= - 3 or x >= 7
"""
# print((lambda x: "Принадлежит" if x <= - 3 or x >= 7 else "Не принадлежит")((int(input()))))
# print("Не принадлежит" if -3 < int(input()) < 7 else "Принадлежит")

"""
Напишите программу, которая принимает целое число xx и определяет, 
принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число xx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

- 30 < x <= -2 or 7 < x <= 25
"""

# print((lambda x: "Принадлежит" if -30 < x <= -2 or 7 < x <= 25 else "Не принадлежит")((int(input()))))
# print('Принадлежит' if int(input()) in (list(range(-29, -1)) + list(range(8, 26))) else 'Не принадлежит')

"""
Красивое число 🌶️
Назовем число красивым, если оно является четырехзначным и 
делится нацело на 7 или на 17. Напишите программу, определяющую, 
является ли введённое число красивым. 
Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# print((lambda x: "YES" if 999 < x <= 9999 and (x % 7 == 0 or x % 17 == 0) else "NO")((int(input()))))

"""
Неравенство треугольника
Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.

Формат входных данных
На вход программе подаётся три положительных целых числа.

Формат выходных данных
Программа должна вывести «YES» или «NO» в соответствии с условием задачи.

Примечание. Треугольник существует, если выполняется неравенство треугольника.
https://ru.wikipedia.org/wiki/Неравенство_треугольника
"""

# print((lambda a, b, c: "YES" if a + b > c and a + c > b and b + c > a else "NO")
#         (int(input()), int(input()), int(input())))

# a, b, c = sorted(int(input()) for _ in 'abc')
# print("YES" if a + b > c else "NO")

# print((lambda x:['NO', 'YES'][x[2] < x[1] + x[0]])(sorted(map(int, [input() for _ in '+++']))))

# a, b, c = (int(input()) for _ in 'abc')
# print("YES" if a + b > c and a + c > b and b + c > a else "NO")

# print((lambda x: "YES" if x[0] + x[1] > x[2] else "NO")(sorted(int(input()) for _ in 'abc')))

"""
Високосный год
Напишите программу, которая определяет, является ли год с данным номером високосным. 
Если год является високосным, то выведите «YES», иначе выведите «NO».

Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# print((lambda x: "YES" if x % 4 == 0 and x % 100 !=0 or x % 400 == 0 else "NO")(int(input())))

# import calendar
# print("YES" if calendar.isleap(int(input())) else "NO")

"""
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, 
может ли ладья попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и 
номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или 
«NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматная ладья ходит по горизонтали или вертикали.
"""

# a, b, c, d, = (int(input()) for _ in 'abcd')
# print("YES" if a == c or b == d else "NO")

"""
Ход короля 🌶️
Даны две различные клетки шахматной доски. 
Напишите программу,  которая определяет, может ли король попасть 
с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки. Программа должна вывести «YES», 
если из первой клетки ходом короля можно попасть во вторую, 
или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
"""

# a, b, c, d, = (int(input()) for _ in 'abcd')
# print("YES" if (a - 1 <= c <= a + 1) and (b - 1 <= d <= b + 1) else "NO")

"""
Гонка спидстеров
Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. 
В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому 
Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона 
есть ли смысл принимать вызов. Циско получил данные, что 
скорость Зума равна n, а скорость Флэша равна k.

Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.

Формат входных данных
На вход программе подаётся два целых числа n и k, скорость Зума и Флэша.

Формат выходных данных
Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума 
нужно вывести «YES», если их скорости равны нужно вывести "Don't know".
"""

# n, k = (int(input()) for _ in 'ab')

# print("YES" if k > n else "NO" if k < n else "Don't know")

# n, k = int(input()), int(input())
# print(['NO', 'YES',"Don't know"][int(n < k) + 2 * int(n == k)])

# [print(('YES','NO')[n>k] if n-k else "Don't know") for n,k in [[int(input()) for _ in 'nk']]]

"""
Вид треугольника
Напишите программу, которая принимает три положительных числа и 
определяет вид треугольника, длины сторон которого равны введенным числам.

Формат входных данных
На вход программе подаются три числа – длины сторон существующего треугольника.

Формат выходных данных
Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).
"""
# tr = len(set(list(int(input()) for _ in 'abc')))
# print("Равносторонний" if tr == 1 else "Равнобедренный" if tr == 2 else "Разносторонний")

# nums = set(int(input()) for _ in range(3))
# print(["Равносторонний", "Равнобедренный", "Разносторонний"][len(nums) - 1])

"""
Среднее число
Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.

Формат входных данных
На вход программе подаётся три различных целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести среднее число.

Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.
"""

# print(sorted(list(int(input()) for _ in 'abc'))[1])

"""
Количество дней
Дан порядковый номер месяца (1, 2, ..., 12). 
Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

Примечание. Постарайтесь написать программу так, чтобы в ней было не более трех условий.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.

Формат выходных данных
Программа должна вывести количество дней в этом месяце.
"""

# n = int(input())
# print(31 if n in [1, 3, 5, 7, 8, 10, 12] else 30 if n in [4, 6, 9, 11] else 28)

# m = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
# print(m[int(input())-1])

"""
Церемония взвешивания
Известен вес боксера-любителя (целое число). Известно, что вес таков, 
что боксер может быть отнесён к одной из трех весовых категорий:

Легкий вес – до 60 кг;
Первый полусредний вес – до 64 кг;
Полусредний вес – до 69 кг.
Напишите программу, определяющую, в какой категории будет выступать данный боксер.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести текст – название весовой категории.
"""

# n = int(input())
# print("Легкий вес" if n < 60 else "Первый полусредний вес" if n < 64 else "Полусредний вес")

# old = int(input())
# print(['Легкий вес', 'Первый полусредний вес','Полусредний вес'][sorted([59,63,68,old]).index(old)])

"""
Самописный калькулятор 🌶️
Напишите программу, которая считывает с клавиатуры два целых числа и строку. 
Если эта строка является обозначением одной из четырёх математических операций 
(+, -, *, /), то выведите результат применения этой операции к введённым ранее числам,
в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль,
выведите текст «На ноль делить нельзя!».

Формат входных данных
На вход программе подаются два целых числа, каждое на отдельной строке, и строка.

Формат выходных данных
Программа должна вывести результат применения операции к введенным числам 
или соответствующий текст, если операция неверная либо если происходит деление на ноль.
"""

# a, b = (int(input()) for _ in 'ab')
# c = input()
# if b == 0 and c == '/':
#     print("На ноль делить нельзя!")
# elif c == '*':
#     print(a * b)
# elif c == '/':
#     print(a / b)
# elif c == '+':
#     print(a + b)
# elif c == '-':
#     print(a - b)
# else:
#     print('Неверная операция')


# a, b, op = input(), input(), input()
# if op not in ('+', '-', '*', '/'):
#     print("Неверная операция")
# else:
#     print("На ноль делить нельзя!" if op == '/' and b == '0' else eval(a + op + b))

# class Calculator:
#     def __init__(self, first_number: int, second_number: int, operator: str) -> None:
#         self.first_number = first_number
#         self.second_number = second_number
#         self.operator = operator
        
#     def calculate(self):
#         actions = {
#             "*": self.multiplication(),
#             "/": self.division(),
#             "+": self.addition(),
#             "-": self.subtraction()
#         }
#         if self.operator not in "+-*/":
#             print("Неверная операция")
#         else:
#             print(actions[self.operator])
            
        
#     def multiplication(self):
#         return self.first_number * self.second_number
    
#     def division(self):
#         try:
#             return self.first_number / self.second_number
#         except ZeroDivisionError:
#             return "На ноль делить нельзя!"
    
#     def addition(self):
#         return self.first_number + self.second_number
    
#     def subtraction(self):
#         return self.first_number - self.second_number
    

# if __name__ == "__main__":
#     num1 = int(input())
#     num2 = int(input())
#     oper = input()
#     calc = Calculator(num1, num2, oper)
#     calc.calculate()

"""
Цветовой микшер 🌶️
Красный, синий и желтый называются основными цветами, 
потому что их нельзя получить путем смешения других цветов. 
При смешивании двух основных цветов получается вторичный цвет:

если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.

Напишите программу, которая считывает названия двух основных цветов для смешивания. 
Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», 
то программа должна вывести сообщение об ошибке. В противном случае программа должна 
вывести название вторичного цвета, который получится в результате.

Формат входных данных
На вход программе подаются две строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.

Примечание 1. Если смешать красный и красный, то получится красный и т.д.

Примечание 2. Поиграйтесь с настоящим цветовым микшером 🙂
https://colorscheme.ru/color-names.html
"""

# a, b = (input() for _ in 'ab')
# colors = ["красный", "синий", "желтый"]

# if a not in colors or b not in colors:
#     print("ошибка цвета")
# elif a == b:
#     print(a)
# elif a == colors[0] and b == colors[1] or b == colors[0] and a == colors[1]:
#     print("фиолетовый")
# elif a == colors[0] and b == colors[2] or b == colors[0] and a == colors[2]:
#     print("оранжевый")
# elif a == colors[1] and b == colors[2] or b == colors[1] and a == colors[2]:
#     print("зеленый")

"""
вета колеса рулетки 🌶️
На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 

карман 0 зеленый;
для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, 
красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит 
число, которое лежит вне диапазона от 0 до 36.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести цвет кармана либо сообщение «ошибка ввода», 
если введённое число лежит вне диапазона от 0 до 36.
"""

# n = int(input())
# if n not in range(37):
#     print("ошибка ввода")  
# elif n == 0:
#     print("зеленый")
# elif (0 < n <= 10 and n % 2 == 1 or
#     11 <= n <= 18 and n % 2 == 0 or
#     19 <= n <= 28 and n % 2 == 1 or
#     29 <= n <= 36 and n % 2 == 0):
#     print("красный")
# else:
#     print("черный")

# n = int(input())
# print('ошибка ввода' if not 0 <= n < 37 else 'зеленый' if n == 0 else ['черный','красный'][n%2 == (1<=n<=10 or 19 <=n<=28)])

"""
Пересечение отрезков 🌶️🌶️
На числовой прямой даны два отрезка: [a_1; b_1] и [a_2; b_2]. 
Напишите программу, которая находит их пересечение.

Пересечением двух отрезков может быть:

отрезок;
точка;
пустое множество.
Формат входных данных
На вход программе подаются 4 целых числа a_1, b_1, a_2, b_2a 
, каждое на отдельной строке. Гарантируется, что a_1 < b_1a 

Формат выходных данных
Программа должна вывести на экран границы отрезка, 
являющегося пересечением, либо общую точку, либо текст «пустое множество».
"""

# a, b, c, d = (int(input()) for _ in 'abcd')

# ab = set(range(a, b + 1))
# cd = set(range(c, d + 1))
# abcd = sorted(ab.intersection(cd))
# res = len(abcd)
# if res == 1:
#     print(*abcd)
# elif res >= 2:
#     print(abcd[0], abcd[- 1])
# elif res == 0:
#     print("пустое множество")

# a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input()) 
# if min(b1, b2) < max(a1, a2): 
#     print('пустое множество')
# elif min(b1, b2) == max(a1, a2):
#     print(min(b1, b2))
# else:
#     print(max(a1, a2), min(b1, b2))

