"""
Площадь треугольника
Напишите программу, которая считывает длины двух катетов
в прямоугольном треугольнике и выводит его площадь.

S = 1 / 2 * a * b

Формат входных данных
На вход программе подаётся два числа с плавающей 
точкой – длины катетов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – площадь треугольника.
"""

# a, b = (float(input()) for _ in 'ab')
# print(1 / 2 * a * b)

"""
Две старушки
Две старушки идут навстречу друг другу с постоянными скоростями V_1 и V_2V км/ч. 
Определите, через какое время старушки встретятся, если расстояние между ними равно S км.



Формат входных данных
На вход программе подаются три числа с плавающей точкой S, V_1,V_2, каждое на отдельной строке.

Формат выходных данных 
Программа должна вывести одно число в соответствии с условием задачи.
"""

# S, v1, v2 = (float(input()) for _ in 'abc')
# print(S / (v1 + v2))

"""
Обратное число
Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. 
Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).

(n ** (-1)) = 1 / n

Формат входных данных 
На вход программе подается одно действительное число.

Формат выходных данных
Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.
"""
# n = float(input())
# print("Обратного числа не существует" if n == 0 else 1 / n)

"""
451 градус по Фаренгейту 
У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.

Используйте формулу для перевода: C = 5 / 9 * (F - 32).

Формат входных данных
На вход программе подаётся вещественное число градусов по шкале Фаренгейта.

Формат выходных данных
Программа должна вывести число градусов по шкале Цельсия.
"""

# print(5 / 9 * (float(input()) - 32))

"""
Dog age
На вход программе подается число nn – количество собачьих лет. 
Напишите программу, которая вычисляет возраст собаки в человеческих годах.

Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.

Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.

Примечание. В течение первых двух лет собачий год равен 10.510.5 человеческим годам. 
После этого каждый год собаки равен 4 человеческим годам.
"""
# n = int(input())
# print(10.5 * n if n <= 2 else 21 + 4 * (n - 2))

"""
Первая цифра после точки
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

Формат входных данных
На вход программе подается положительное действительное число.

Формат выходных данных
Программа должна вывести цифру в соответствии с условием задачи.
"""

# print(float(input()) * 10 % 10)

"""
Дробная часть
Дано положительное действительное число. Выведите его дробную часть.

Формат входных данных
На вход программе подается положительное действительное число.

Формат выходных данных
Программа должна вывести дробную часть числа в соответствии с условием задачи.
"""
# n = float(input())
# result = n - int(n)
# print(result)

# num = max(1, 3, -5, 7) + min(-3, 6, -8, -1) + abs(-17)
# print(num)

"""
Наибольшее и наименьшее
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

Формат входных данных
На вход программе подается пять целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.
"""
# nums = list(int(input()) for _ in range(5))
# print( f"Наименьшее число = {min(nums)}\nНаибольшее число = {max(nums)}")

"""
Сортировка трёх 🌶️
Напишите программу, которая упорядочивает три числа от большего к меньшему.

Формат входных данных
На вход программе подается три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.
"""
# print(*sorted(list(int(input()) for i in 'abc'), reverse= True), sep='\n')

"""
Интересное число
Назовем число интересным, если в нем разность максимальной и минимальной
цифры равняется средней по величине цифре. Напишите программу, 
которая определяет интересное число или нет. 
Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

Формат входных данных
На вход программе подается целое трехзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# nums = sorted(list(map(int, input())))
# print("Число интересное" if nums[1] == nums[2] - nums[0] else "Число неинтересное")

"""
Абсолютная сумма
Даны пять чисел a_1, a_2, a_3, a_4, a_5a . 
Напишите программу, которая вычисляет сумму их модулей |a_1| + |a_2| +|a_3| +|a_4| + |a_5|∣a 
Формат входных данных
На вход программе подается пять действительных чисел a_1, a_2, a_3, a_4, a_5a , каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – сумму модулей введённых чисел.
"""

# print(sum(list(abs(float(input())) for _ in range(5))))

"""
Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. 
Если только вы не умеете проходить сквозь стены, 
вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.

На плоскости манхэттенское расстояние между двумя точками (p_1; p_2) и (q_1;q_2) определяется так 
|p_1 - q_1 }| + |p_2 - q_2|
Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.
Формат входных данных
На вход программе подается четыре целых числа, каждое на отдельной строке – p_{1},p_{2}, q_{1}, q_{2}p.

Формат выходных данных
Программа должна вывести одно число – манхэттенское расстояние.
"""

# a, b, c, d = (int(input()) for _ in 'abcd')
# print(abs(a - c) + abs(b - d))

"""
Напишите программу, которая выводит текст:

"Python is a great language!", said Fred. "I don't ever remember having this much fun before."

Примечание. Используйте конкатенацию строк.
"""
# a = '"Python is a great language!", said Fred. "I don'
# b = "'"
# c = 't ever remember having this much fun before."'
# print(a+b+c)

"""
What's Your Name?
Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя и выводит фразу:

«Hello [введенное имя] [введенная фамилия]! You just delved into Python».

Формат входных данных
На вход программе подаётся две строки (имя и фамилия), каждая на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Между firstname lastname вставьте пробел =)
"""

# firstname, lastname = input(), input()
# print(f"Hello {firstname} {lastname}! You just delved into Python")

"""
Футбольная команда
Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:

«Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов».

Формат входных данных
На вход программе подаётся строка – название футбольной команды.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# name = input()
# print(f"Футбольная команда {name} имеет длину {len(name)} символов")

# print(f'Футбольная команда {(name := input())} имеет длину {len(name)} символов')

# print(*[f"Футбольная команда {name} имеет длину {len(name)} символов" for name in [input()]])

# print(f"{len(n)} - {n}" if len(n := input()) > 2 else f"{n} - {len(n)}")

"""
Три города
Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

Формат входных данных
На вход программе подаётся названия трех городов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.

Примечание. Гарантируется, что длины названий всех трех городов различны.
"""
# names = list(input() for _ in "abc")
# long_name, short_name = names[0], names[0]

# for i in names:
#     if len(i) > len(long_name):
#         long_name = i
#     if len(i) < len(short_name):
#         short_name = i
# print(short_name + '\n' + long_name)

# print(*sorted([input() for i in range(3)], key=len)[0::2], sep='\n')

"""
Арифметические строки
Вводятся 3 строки в случайном порядке. Напишите программу, 
которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести строку «YES», если из длин введенных слов 
можно построить арифметическую прогрессию, «NO» в ином случае.
"""

# N = sorted([len(input()) for i in range(3)])
# print("YES" if N[2] - N[1] == N[1] - N[0] else "NO")

"""
Цвет настроения синий
Напишите программу, которая считывает одну строку, после чего выводит «YES»,
если в введенной строке есть подстрока «синий» и «NO» в противном случае.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# print("YES" if "синий" in input() else "NO")

"""
Отдыхаем ли?
Напишите программу, которая считывает одну строку, после чего выводит «YES»,
если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# print((lambda n: "YES" if "воскресенье" in n or "суббота" in n else "NO")(n = input()))

# [print('YES' if 'воскресенье' in i or 'суббота' in i else 'NO') for i in [input()]]

"""
Корректный email
Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки. 
Напишите программу проверяющую корректность email адреса.

Формат входных данных
На вход программе подаётся одна строка – email адрес.

Формат выходных данных
Программа должна вывести строку «YES», если email адрес является корректным и «NO» в ином случае.

Примечание. Наличие символов @ и . недостаточно для корректности email адреса, 
однако их отсутствие гарантировано влечёт за собой неверный email.
"""

# print((lambda n: "YES" if "@" in n and "." in n else "NO")(input()))

# print('YES' if set(['.', '@']) <= set(input()) else 'NO')

"""
Евклидово расстояние
На плоскости евклидово расстояние между двумя точками (x_1; y_1) и (x_2;y_2) 
определяется так p = sqrt((x_1-x_2) ** 2 + (y_1-y_2) ** 2)).

Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.
"""
# print((lambda x: ((x[0] - x[2]) ** 2 + (x[1] - x[3]) ** 2) ** 0.5)(list(float(input()) for _ in "abcd")))
# print((lambda x1, y1, x2, y2: ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** .5)(*[float(input()) for _ in '||||']))

"""
Площадь и длина
Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.

Формат входных данных
На вход программе подается одно вещественное число R.

Формат выходных данных
Программа должна вывести два числа – площадь круга и длину окружности радиуса R.
"""
# import math
# r = float(input())
# S = math.pi * math.pow(r, 2)
# C = math.pi * r * 2
# print(S)
# print(C)

# import math
# print(*(lambda r:[math.pi*r**2, 2*math.pi*r])(float(input())),sep='\n')

"""
Средние значения
В математике выделяют следующие средние значения:

    среднее арифметическое чисел a и b: (a + b) / 2; 
    среднее геометрическое чисел a и b: sqrt(a * b);
    среднее гармоническое чисел a и b: (2 * a * b) / (a + b);
    среднее квадратичное чисел a и b: sqrt((a ** 2 + b ** 2) / 2).

Формат входных данных

На вход программе подается два вещественных числа a и b, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.
"""

# print(*(lambda a, b: [(a + b) / 2, (a * b) ** .5, (2 * a * b) / (a + b), ((a ** 2 + b ** 2) / 2) ** .5])(*[float(input()) for _ in 'ab']), sep= '\n')

# from math import sqrt, pow
# a, b = float(input()), float(input())
# print((a + b) / 2, sqrt(a * b), 2 * a * b / (a + b), sqrt((pow(a, 2) + pow(b, 2)) / 2), sep='\n')

# [print((a + b) / 2,
#        (a * b) ** 0.5,
#        2 * a * b / (a + b),
#        ((a ** 2 + b ** 2) / 2) ** 0.5, sep='\n') for a, b in [[float(input()) for _ in range(2)]]]

# print(((a:=float(input()))+(b:=float(input())))/2,(a*b)**0.5,(2*a*b)/(a+b),((a**2+b**2)/2)**0.5,sep='\n')

"""
Тригонометрическое выражение
Напишите программу, вычисляющую значение тригонометрического выражения
sin(x) + cos(x) + tan(x) ** 2 по заданному числу градусов x.

Формат входных данных
На вход программе подается одно вещественное число x измеряемое в градусах​. 

Формат выходных данных

Программа должна вывести одно число – значение тригонометрического выражения.

Примечание 1. 
Тригонометрические функции принимают аргумент в радианах. 
Чтобы перевести градусы в радианы, воспользуйтесь формулой 
r = (x * pi) / 180
Примечание 2. 
Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах.
"""
# import math
# print((lambda x: math.sin(x) + math.cos(x) + math.pow(math.tan(x), 2))(math.radians(float(input()))))

"""
Пол и потолок
Напишите программу, вычисляющую значение ceil(x) + floor(x) или ⌈x⌉ +⌊x⌋ по заданному вещественному числу x.

Формат входных данных
На вход программе подается одно вещественное число x.

Формат выходных данных
Программа должна вывести одно число – значение указанного выражения.

Примечание. ceil(x) ⌈x⌉ – потолок числа, floor(x) ⌊x⌋ – пол числа.
"""
# from math import ceil, floor
# print(ceil(x := float(input())) + floor(x))

"""
Квадратное уравнение 🌶️🌶️
Даны три вещественных числа a, b, c. 
Напишите программу, которая находит вещественные корни квадратного уравнения 
ax ** 2 + b * x + c = 0.
Формат входных данных
На вход программе подается три вещественных числа a , b, c каждое на отдельной строке.

Формат выходных данных
Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.

Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
"""
# print(*(lambda a, b, c: ["Нет корней"] if (D :=(b ** 2 - 4 * a * c)) < 0 
#         else sorted(set([(- b + D ** .5) / (2 * a), (- b - D ** .5) / (2 * a)])))
#         (*[float(input()) for _ in 'abc']), sep= '\n')

"""
Правильный многоугольник
Правильный многоугольник — выпуклый многоугольник, 
у которого равны все стороны и все углы между смежными сторонами. 
Площадь правильного многоугольника с длиной стороны aa и количеством сторон nn вычисляется по формуле: 
S = (n * a ** 2) / 4 * tan(pi / n)
Даны два числа: натуральное число n и вещественное число a. 
Напишите программу, которая находит площадь указанного правильного многоугольника.

Формат входных данных
На вход программе подается два числа nn и aa, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести вещественное число – площадь многоугольника.
"""

# import math
# print((lambda n, a: (n * a ** 2) / 4 * math.tan(math.pi / n))(int(input()), float(input())))

