"""
Python is awesome
Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.

Формат входных данных

Формат выходных данных
Программа должна вывести 10 раз текст «Python is awesome!», каждый на отдельной строке.
"""
# print(*("Python is awesome!" for _ in range(10)), sep= '\n')

"""
Повторяй за мной 1
Дано предложение и количество раз которое его надо повторить. 
Напишите программу, которая повторяет данное предложение нужное количество раз.

Формат входных данных
В первой строке записано текстовое предложение, во второй — количество повторений.

Формат выходных данных
Программа должна вывести указанное текстовое предложение нужное количество раз. 
Каждое повторение должно начинаться с новой строки.
"""
# print(*((lambda a, n: [a for _ in range(n)])(*[input(), int(input())])), sep= '\n')

# print((input()+'\n')*int(input()))

"""
Последовательность символов
Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:

AAA
AAA
AAA
AAA
AAA
AAA
BBBB
BBBB
BBBB
BBBB
BBBB
E
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
G
"""

# print("""AAA
# AAA
# AAA
# AAA
# AAA
# AAA
# BBBB
# BBBB
# BBBB
# BBBB
# BBBB
# E
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# TTTTT
# G""" )

"""
Звездный прямоугольник
На вход программе подается натуральное число n.

Напишите программу, которая печатает звездный прямоугольник размерами n * 19.

Формат входных данных
На вход программе подаётся натуральное число n ∈ [1;20] — высота звездного прямоугольника.

Формат выходных данных
Программа должна вывести звездный прямоугольник размерами n * 19.

Подсказка. Для печати звездной линии используйте умножение строки на число.
"""

# print(*("*" * 19 for _ in range(int(input()))), sep= '\n')

"""
Повторяй за мной 2
Напишите программу, которая считывает одну строку текста и выводит 10 строк, 
пронумерованных от 0 до 9, каждая с указанной строкой текста.

Формат входных данных
На вход программе подается одна строка текста.

Формат выходных данных
Программа должна вывести десять строк в соответствии с условием задачи.
"""
# name = input()
# for i in range(10):
#     print(i, name)

# [[print(i, n) for i in range(10)] for n in [input()]]

"""
Квадрат числа
На вход программе подается натуральное число n. 
Напишите программу, которая для каждого из чисел от 0 до n (включительно) выводит фразу: 
«Квадрат числа [число] равен [число]» (без кавычек).

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# [[print(f"Квадрат числа {n} равен {n ** 2}") for n in range(i + 1)] for i in [int(input())]]

"""
Звездный треугольник
На вход программе подается натуральное число n (n >= 2) – катет прямоугольного равнобедренного треугольника.

Напишите программу, которая выводит звездный треугольник в соответствии с примером.

Формат входных данных
На вход программе подается одно натуральное число n (n >= 2).

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием задачи.
"""
# [[print("*" * (i - n))  for n in range(i)] for i in [int(input())]]
# [print('*' * i) for i in range(int(input()), 0, -1)]

"""
Популяция
На вход программе подается три натуральных числа m, p, ,n:

m: стартовое количество организмов;
p: среднесуточное увеличение в %;
n: количество дней для размножения.
Напишите программу, которая предсказывает размер популяции организмов. 
Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая n-м днем.

Формат входных данных
На вход программе подается три натуральных числа.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# m, p, n = (float(input()) for _ in '123')
# for i in range(1, int(n) + 1):
#     print(i, m)
#     m *= (100 + p)/100

"""
Последовательность чисел 1
Даны два целых числа m и n ( m <= n). 
Напишите программу, которая выводит все числа от m до n включительно.

Формат входных данных
На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
"""
# m, n = (int(input()) for _ in '12')
# for i in range(m, n + 1):
#     print(i)

"""
Последовательность чисел 2 🌶️
Даны два целых числа m и n. 
Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания,
если m < n, или в порядке убывания в противном случае.

Формат входных данных
На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
"""
# print(*(i for i in range(m, n + 1)), sep= '\n') if (m := int(input())) < (n := int(input())) else print(*(i for i in range(m, n - 1, - 1)), sep= '\n')

# m, n = int(input()), int(input())
# print(*[range(m, n - 1, -1), range(m, n + 1)][m < n], sep='\n')

"""
Последовательность чисел 3 🌶️
Даны два целых числа m и n (m > n). 
Напишите программу, которая выводит все нечетные числа от m до n включительно в порядке убывания.

Формат входных данных
На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.

Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.
"""
# m, n = (int(input()) for _ in '12')
# for i in range(m, n - 1, -1):
#     if i % 2 != 0:
#         print(i)

# [print(i) for i in range(int(input()), int(input()) - 1, -1) if i%2]

"""
Последовательность чисел 4
Даны два натуральных числа m и n ( m <= n). 
Напишите программу, которая выводит все числа от m до n включительно
удовлетворяющие хотя бы одному из условий:

число кратно 17;
число оканчивается на 9;
число кратно 3 и 5 одновременно.

Формат входных данных
На вход программе подаются два натуральных числа m и n (m ≤n), каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.

Примечание. Если чисел удовлетворяющих условию нет, выводить ничего не надо.
"""

# m, n = (int(input()) for _ in '12')
# for i in range(m, n + 1):
#     if i % 17 == 0 or i % 10 == 9 or i % 15 == 0:
#         print(i)

# print(*(i for i in range(int(input()), int(input()) + 1) if i % 17 == 0 or i % 10 == 9 or i % 15 == 0), sep= '\n')

# print(*(i for i in range(int(input()), int(input()) + 1) if not i % 17 or not i % 15 or i % 10 == 9), sep='\n')

"""
Таблица умножения
Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.

Формат входных данных
На вход программе подается натуральное число.

Формат выходных данных
Программа должна вывести таблицу умножения на введенное число.

Примечание. В качестве знака умножения используйте английскую букву x.
"""

# [[print(*(f"{n} x {i} = {n * i}" for i in range(1, 11)), sep= '\n')] for n in [int(input())]]

"""
Количество чисел
На вход программе подаются два целых числа a и b (a ≤ b). 
Напишите программу, которая подсчитывает количество чисел 
в диапазоне от a до b включительно, куб которых оканчивается на 4 или 9.

Формат входных данных
На вход программе подаются два целых числа a и b (a ≤ b).

Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием программы.

Примечание. Куб числа a – это его третья степень a ** 3.
"""

# print(len(list(i for i in range(int(input()), int(input()) + 1) if (i ** 3) % 10 == 4 or (i ** 3) % 10 == 9 )))

# print(sum([1 for i in range(int(input()), int(input())+1) if i**3%10 in [4,9]]))

"""
Сумма чисел
На вход программе подается натуральное число n, 
а затем n целых чисел, каждое на отдельной строке. 
Напишите программу, которая подсчитывает сумму введенных чисел. 

Формат входных данных
На вход программе подаются натуральное число n, а затем nn целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму данных чисел.
"""

# print(sum(list(int(input()) for _ in range(int(input())))))

"""
Асимптотическое приближение
На вход программе подается натуральное число n. 
Напишите программу, которая вычисляет значение выражения

(1 + 1 / 2 + 1 / 3 + ... + 1 / n) - ln(n).

Примечание. 
Для вычисления натурального логарифма воспользуйтесь функцией log(n), 
которая находится в модуле math.
"""
# import math
# print(- math.log(n := int(input())) + sum(1 / i for i in range(1, n + 1)))

"""
Сумма чисел 2
На вход программе подается натуральное число n. 
Напишите программу, которая подсчитывает сумму тех чисел 
от 1 до n (включительно) квадрат которых оканчивается на 2, 5 или 8.

Формат входных данных
На вход программе подается натуральное число n.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.
"""
# print(sum(i for i in range(1, int(input()) + 1) if i ** 2 % 10 in [2, 5 , 8]))

"""
Факториал
На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.

Входные данные
На вход программе подается натуральное число n, (n ≤ 12).

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n.
"""

# def rec(n):
#     while n == 1:
#         return 1
#     return n * rec(n - 1)
# print(rec(int(input())))

# def fct(i):
#     return i * fct(i - 1) if i else 1
# print(fct(int(input())))

# from math import factorial
# print(factorial(int(input())))

# n = int(input())
# for i in range(1, n):
#     n *= i
# print(n)

"""
Без нулей
Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.

Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести произведение отличных от нуля чисел.

Примечание. Гарантируется, что хотя бы одно из 10 чисел является ненулевым.
"""
# nums = list(int(input()) for _ in range(10))
# prod = 1
# for i in nums:
#     if i != 0:
#         prod *= i
# print(prod)

# from numpy import prod
# print(prod([i for i in [int(input()) for _ in range(10)] if i > 0]))

"""
Сумма делителей
На вход программе подается натуральное число n. 
Напишите программу, которая вычисляет сумму всех его делителей.

Входные данные
На вход программе подается натуральное число nn.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Функция подсчета суммы всех делителей числа является очень важной в теории чисел.
"""

# n, sum = int(input()), 0
# for i in range(1, n + 1):
#     if not n % i:
#         sum += n / i
# print(sum)

# print((lambda n: sum([i for i in range(1, n + 1) if not n % i]))(int(input())))

"""
Знакочередующаяся сумма
На вход программе подается натуральное число n. 
Напишите программу вычисления знакочередующей суммы 
1 - 2 + 3 - 4 + 5 - 6 + ... + (-1) *** (n+1)n.

Входные данные
На вход программе подается натуральное число nn.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
"""

# print(sum(i * (1 if i % 2 else -1) for i in range(int(input()) + 1)))


"""
Здесь вообще НЕ нужен цикл !!!
Если n четное, то сумма n // 2 * -1, иначе n // 2 * -1 + n
Элементарная математика. 
"""
# n = int(input())
# print(n // 2 * -1 + n % 2 * n)

"""
Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число n, а затем n различных натуральных чисел, 
каждое на отдельной строке. 
Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n ≥ 2, а затем n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.
"""

# nums = sorted(set(int(input()) for _ in range(int(input()))))
# print(nums[-1], nums[-2], sep= '\n')

"""
Only even numbers 🌶️
Напишите программу, которая считывает последовательность из 10 целых 
чисел и определяет является ли каждое из них четным или нет.

Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.
"""

# print("NO" if 10 != len(list(n for _ in range(10) if not (n := int(input())) % 2)) else "YES")

"""
Последовательность Фибоначчи 🌶️
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.

Формат входных данных
На вход программе подается одно число n, (n ≤ 100) – количество членов последовательности.

Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих:

1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,...
"""

# n = int(input())
# if n == 1:
#     print(1)
# if n == 2:
#     print(1, 1, sep= " ")
# elif n > 2:
#     f_list = [1, 1]
#     for i in range(2, n):
#         f_list.append(f_list[i - 2] + f_list[i - 1])
#     print(*f_list, sep= " ")

# n = int(input())
# a, b = 1, 1

# for i in range(n):
#     print(a, end=' ')
#     a, b = b, a + b

# print(*['1', '1', '2', '3', '5', '8', '13', '21', '34', '55',
#      '89', '144', '233', '377', '610', '987', '1597', '2584',
#      '4181', '6765', '10946', '17711', '28657', '46368', '75025',
#      '121393', '196418', '317811', '514229', '832040', '1346269',
#      '2178309', '3524578', '5702887', '9227465', '14930352',
#      '24157817', '39088169', '63245986', '102334155', '165580141',
#      '267914296', '433494437', '701408733', '1134903170',
#      '1836311903', '2971215073', '4807526976', '7778742049',
#      '12586269025', '20365011074', '32951280099', '53316291173',
#      '86267571272', '139583862445', '225851433717', '365435296162',
#      '591286729879', '956722026041', '1548008755920', '2504730781961',
#      '4052739537881', '6557470319842', '10610209857723', '17167680177565',
#      '27777890035288', '44945570212853', '72723460248141', '117669030460994',
#      '190392490709135', '308061521170129', '498454011879264', '806515533049393',
#      '1304969544928657', '2111485077978050', '3416454622906707', '5527939700884757',
#      '8944394323791464', '14472334024676221', '23416728348467685', '37889062373143906',
#      '61305790721611591', '99194853094755497', '160500643816367088', '259695496911122585',
#      '420196140727489673', '679891637638612258', '1100087778366101931', '1779979416004714189',
#      '2880067194370816120', '4660046610375530309', '7540113804746346429', '12200160415121876738',
#      '19740274219868223167', '31940434634990099905', '51680708854858323072', '83621143489848422977',
#      '135301852344706746049', '218922995834555169026', '354224848179261915075'][:int(input())])

"""
До КОНЦА 1
На вход программе подается последовательность слов, каждое слово на отдельной строке. 
Концом последовательности является слово «КОНЕЦ» (без кавычек). 
Напишите программу, которая выводит члены данной последовательности.

Формат входных данных
На вход программе подается последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести члены данной последовательности.
"""
# word = input()
# while word != "КОНЕЦ":
#     print(word)
#     word = input()

# [print(i) for i in iter(input, 'КОНЕЦ')]

# while (tx := input()) != 'КОНЕЦ': print(tx)

"""
До КОНЦА 2
На вход программе подается последовательность слов, каждое слово на отдельной строке. 
Концом последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек). 
Напишите программу, которая выводит члены данной последовательности.

Формат входных данных
На вход программе подается последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести члены данной последовательности.
"""
# word = input()
# while word != "КОНЕЦ" and word != "конец":
#     print(word)
#     word = input()

# word = input()
# while word.upper() != "КОНЕЦ":
#     print(word)
#     word = input()

# while (word := input()).upper() != 'КОНЕЦ':
#     print(word)

"""
Количество членов
На вход программе подается последовательность слов, каждое слово на отдельной строке. 
Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» 
(маленькими буквами, без кавычек). Напишите программу, которая выводит общее количество 
членов данной последовательности.

Формат входных данных
На вход программе подается последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести общее количество членов данной последовательности.
"""

# word = input()
# stop_word = ["стоп", "хватит", "достаточно"]
# counter = 0
# while word not in stop_word:
#     counter += 1
#     word = input()
# print(counter)

# a = 0
# while input() not in ("стоп", "хватит", "достаточно"):
#     a+=1
# print(a)

"""
Пока делимся
На вход программе подается последовательность целых чисел делящихся на 7,
каждое число на отдельной строке. Концом последовательности является любое 
число не делящееся на 7. Напишите программу, которая выводит члены данной последовательности.

Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести члены данной последовательности.
"""

# while not (n := int(input())) % 7:
#     print(n)

"""
Сумма чисел
На вход программе подается последовательность целых чисел, каждое число на отдельной строке. 
Концом последовательности является любое отрицательное число. 
Напишите программу, которая выводит сумму всех членов данной последовательности.

Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести сумму членов данной последовательности.
"""
# sum = 0
# while (n := int(input())) >= 0:
#     sum += n
# print(sum)

"""
На вход программе подается последовательность целых чисел от 1 до 5, 
характеризующее оценку ученика, каждое число на отдельной строке. 
Концом последовательности является любое отрицательное число, либо число большее 5. 
Напишите программу, которая выводит количество пятерок.

Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести количество пятерок.
"""

# sum = 0
# while (n := int(input())) > 0 and n < 6:
#     if n == 5:
#         sum += 1    
# print(sum)

"""
Ведьмаку заплатите чеканной монетой
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, 
к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. 
В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.

Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных 
На вход программе подается одно натуральное число, цена за услугу ведьмака.

Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты.
"""

# sum = int(input())
# coins = [25, 10, 5, 1]
# counter = 0
# for coin in coins:
#     while sum > 0  and sum >= coin:
#         counter +=1
#         sum -= coin
# print(counter)

"""
Обратный порядок 1
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести цифры введенного числа в столбик в обратном порядке.
"""

# print(*(reversed(list(input()))), sep= '\n')

# [print(i) for i in input()[::-1]]

"""
Обратный порядок 2
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в обратном порядке.
"""
# print(*(reversed(list(input()))), sep= '')

"""
max и min
Дано натуральное число n, (n ≥ 10). 
Напишите программу, которая определяет его максимальную и минимальную цифры.

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).
"""
# N = sorted(list(map(int, list(input()))))
# print ("Максимальная цифра равна " + str(max(N)))
# print ("Минимальная цифра равна " + str(min(N)))

# a = input()
# print("Максимальная цифра равна", max(a))
# print("Минимальная цифра равна", min(a))

"""
Все вместе
Дано натуральное число. Напишите программу, которая вычисляет:

сумму его цифр;
количество цифр в нем;
произведение его цифр;
среднее арифметическое его цифр;
его первую цифру;
сумму его первой и последней цифры.
Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке.
"""
# from numpy import prod

# N = list(map(int, input()))
# print(sum(N), len(N), prod(N), (sum(N) / len(N)), N[0],  (N[0] + N[-1]),sep= '\n')

# import numpy
# nums = [int(i) for i in input()]
# print(sum(nums), len(nums), numpy.prod(nums), numpy.mean(nums), nums[0], nums[0] + nums[-1], sep='\n')

"""
Вторая цифра
Дано натуральное число n, (n > 9). Напишите программу, которая определяет его вторую (с начала) цифру.

Формат входных данных 
На вход программе подается одно натуральное число, состоящее как минимум из двух цифр.

Формат выходных данных
Программа должна вывести его вторую (с начала) цифру.
"""

# print([int(i) for i in input()][1])

# print(input()[1])

"""
Одинаковые цифры
Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» если число состоит из одинаковых цифр и «NO» в противном случае.
"""

# print("YES" if len(set(input())) == 1 else "NO")

"""
Упорядоченные цифры 🌶️
Дано натуральное число. Напишите программу, которая определяет, 
является ли последовательность его цифр при просмотре справа 
налево упорядоченной по неубыванию.

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» если последовательность его цифр при 
просмотре справа налево является упорядоченной по неубыванию и «NO» в противном случае.
"""

# print("YES" if list(N := input()) == sorted(N, reverse= True) else "NO")

# for i in range(10):
#     print(i, end='*')
#     if i > 6:
#         break

# n = 10
# while n > 0:
#     n -= 1
#     if n == 2:
#         continue
#     print(n, end='*')

"""
Наименьший делитель
На вход программе подается число n > 1. 
Напишите программу, которая выводит его наименьший отличный от 1 делитель.

Формат входных данных
На вход программе подается одно натуральное число nn.

Формат выходных данных
Программа должна вывести наименьший делитель отличный от 1.

Примечание. Используйте оператор break при обнаружении делителя.
"""

# def F(n):
#     while n != 1:
#         for i in range(2, n + 1):
#             if n % i == 0:
#                 return i
# print(F(int(input())))

# n, div = int(input()), 2
# while n % div:
#     div += 1
# print(div)

"""
Следуй правилам
На вход программе подается натуральное число n. 
Напишите программу, которая выводит числа от 1 до n включительно за исключением:

чисел от 55 до 99 включительно;
чисел от 1717 до 3737 включительно;
чисел от 7878 до 8787 включительно.
Формат входных данных
На вход программе подается одно натуральное число nn.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.

Примечание. Используйте оператор continue .
"""

# for i in range(1, int(input()) + 1):
#     if 5 <= i <= 9 or 17 <= i <= 37 or 78 <= i <= 87:
#         continue
#     print(i)

"""
Ревью кода-1 🌶️🌶️
На обработку поступает последовательность из 10 целых чисел. 
Известно, что вводимые числа по абсолютной величине не превышают 10 ** 6. 
Нужно написать программу, которая выводит на экран количество неотрицательных
чисел последовательности и их произведение. 
Если неотрицательных чисел нет, требуется вывести на экран «NO». 
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 4). 
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание 1. Число x не превышает по абсолютной величине 10 ** 6, если -10 ** 6 <= x <+ 10 ** 6.

Примечание 2. При необходимости вы можете добавить необходимые строки кода.
"""
# count = 0
# prod = 1
# for i in range(10):
#     x = int(input())
#     if x >= 0:
#         prod *= x
#         count += 1
# if count > 0:
#     print(count)
#     print(prod)
# else:
#     print('NO')

"""
Ревью кода-2 🌶️🌶️
На обработку поступает последовательность из 10 целых чисел. 
Известно, что вводимые числа по абсолютной величине не превышают 10 ** 6. 
Нужно написать программу, которая выводит на экран сумму всех отрицательных чисел 
последовательности и максимальное отрицательное число в последовательности. 
Если отрицательных чисел нет, требуется вывести на экран «NO». 
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 5). 
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание 1. Число xx не превышает по абсолютной величине 10 ** 6, если -10 ** 6 <= x <= 10 ** 6.

Примечание 2. При необходимости вы можете добавить необходимые строки кода.
"""
# mx = - 6 ** 10
# s = 0
# count = 0
# for i in range(10):
#     x = int(input())
#     if x < 0:
#         s += x
#         count += 1
#         if x > mx:
#             mx = x
# if count > 0:
#     print(s)
#     print(mx)
# else:
#     print('NO')

"""
Ревью кода-3
На обработку поступает последовательность из 7 целых чисел. 
Известно, что вводимые числа по абсолютной величине не превышают 10 ** 6. 
Нужно написать программу, которая подсчитывает и выводит 
сумму всех чётных чисел последовательности или 0, если чётных чисел в последовательности нет. 
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 4). 
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание 1. Число xx не превышает по абсолютной величине 10 ** 6.

Примечание 2. При необходимости вы можете добавить необходимые строки кода.
"""

# s = 0
# for i in range(7):
#     n = int(input())
#     if n % 2 == 0:
#         s += n
# print(s)

"""
Ревью кода-4 🌶️🌶️
На обработку поступает натуральное число. Нужно написать программу, 
которая выводит на экран максимальную цифру числа, кратную 3. 
Если в числе нет цифр, кратных 3, требуется на экран вывести «NO». 
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 5). 
Известно, что каждая ошибка затрагивает только одну строку и 
может быть исправлена без изменения других строк.

Примечание 1. Число 0 делится на любое натуральное число.

Примечание 2. При необходимости вы можете добавить нужные строки кода.

"""
# n = int(input())
# max_digit = -1
# while n > 0:
#     digit = n % 10
#     if digit % 3 == 0:
#         if digit > max_digit:
#             max_digit = digit
#     n = n // 10
# if max_digit == -1:
#     print('NO')
# else:
#     print(max_digit)

"""
Ревью кода-5 🌶️
На обработку поступает натуральное число. 
Нужно написать программу, которая выводит на экран его первую (старшую) цифру. 
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 2). 
Известно, что каждая ошибка затрагивает только одну строку и 
может быть исправлена без изменения других строк.
"""
# n = int(input())
# while n > 0:
#     m = n % 10
#     n //= 10
# print(m)

"""
Ревью кода-6
На обработку поступает натуральное число. 
Нужно написать программу, которая выводит на экран 
произведение цифр введенного числа. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 3). 
Известно, что каждая ошибка затрагивает только одну с
троку и может быть исправлена без изменения других строк.
"""

# n = int(input())
# product = 1
# while n > 0:
#     digit = n % 10
#     product *= digit
#     n //= 10
# print(product)

# counter = 0
# for i in range(99, 102):
#     temp = i
#     while temp > 0:
#         counter += 1
#         temp //= 10
# print(counter)

"""
Таблица-1
Дано натуральное число n , (n ≤ 9). 
Напишите программу, которая печатает таблицу размером n  x 3 состоящую из данного числа (числа отделены одним пробелом).

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести таблицу размером n x 3 состоящую из данного числа.

Примечание. В конце строки может быть пробел.
"""
# n = int(input())
# for i in range(n):
#     for J in range(3):
#         print(n, end= ' ')
#     print()

"""
Таблица-2
Дано натуральное число n (n ≤ 9). 
Напишите программу, которая печатает таблицу размером n x 5, 
где в i-ой строке указано число i (числа отделены одним пробелом).

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести таблицу размером n x 5 в соответствии с условием.
"""

# n = int(input())
# for i in range(1, n + 1):
#     for j in range(5):
#         print(i, end= ' ')
#     print()

"""
Таблица-3
Дано натуральное число n (n ≤ 9). 
Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n в соответствии с примером.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести таблицу сложения для всех чисел от 1 до n.

Примечание. В конце строки может быть пробел.
"""
# n = int(input())
# for i in range(1, n + 1):
#     for j in range(1, 10):
#         print(f"{i} + {j} = {i + j}")
#     print()

"""
Звездный треугольник 🌶️🌶️
Дано нечетное натуральное число nn. 
Напишите программу, которая печатает равнобедренный звездный треугольник с основанием, равным n в соответствии с примером:

*
**
***
****
***
**
*
Формат входных данных
На вход программе подается одно нечетное натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
"""

# n = int(input())

# for i in range(1, (n // 2 + 2)):
#     print('*' * i)
# for i in range(n // 2, 0, -1):
#     print('*' * i)

# n = int(input())

# for i in range(n):
#     k = (n // 2 + 1) - abs(n // 2 - i)
#     for _ in range(k):
#         print('*', end='')
#     print()

"""
Численный треугольник 1
Дано натуральное число nn. Напишите программу, 
которая печатает численный треугольник в соответствии с примером:

1
22
333
4444
55555
...
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
"""
# n = int(input())
# for i in range(1, n + 1):
#     print(f"{i}" * i)

# total = 0
# for x in range(1, 365 // 28 + 1):
#     for y in range(1, 365 // 30 + 1):
#         for z in range(1, 365 // 31 + 1):
#             if x * 28 + y * 30 + z * 31 == 365:
#                 total += 1
#                 print('n =', x, 'k =', y, 'z =', z)
# print('Общее количество натуральных решений =', total)

"""
Старинная задача
Имеется 100 рублей. 
Сколько быков, коров и телят можно купить на все эти деньги, 
если плата 
за быка – 10 рублей, 
за корову – 55 рублей, 
за теленка – 0.5 рубля и 
надо купить 100 голов скота?

Примечание. Используйте вложенный цикл for.
"""

# total = 0
# for x in range(1, 11):
#     for y in range(1, 21):
#         for z in range(1, 201):
#             if x * 10 + y * 5 + z * .5 == 100 and x + y + z == 100:
#                 total += 1
#                 print('быки =', x, 'коровы =', y, 'телята =', z)
# print('Общее количество натуральных решений =', total)

"""
Гипотеза Эйлера о сумме степеней 🌶️🌶️
В 1769 году Леонард Эйлер сформулировал обобщенную версию Великой теоремы Ферма,
https://ru.wikipedia.org/wiki/Великая_теорема_Ферма
предполагая, что по крайней мере n энных степеней необходимо для получения суммы, 
которая сама является энной степенью для n > 2. 
Напишите программу для опровержения гипотезы Эйлера (продержавшейся до 1967 года), и 
найдите четыре положительных целых числа, сумма 5-х степеней которых 
равна 5-й степени другого положительного целого числа.

Таким образом, найдите пять натуральных чисел a, b, c, d, e удовлетворяющих условию:
a ** 5 + b ** 5 + c ** 5 + d ** 5 = e ** 5.

В ответе укажите сумму a + b + c + d + e.

Примечание 1. Используйте вложенный цикл for.

Примечание 2. Считайте, что числа a, b, c, d, e не превосходят 150.

Примечание 3. Программа может работать дольше чем обычно. 
В зависимости от способа решения задачи на выполнение программы может уходить до нескольких минут. 
Попробуйте сократить количество вложенных циклов. 
# """
# def gip():
#     for a in range(1, 151):
#         for b in range(a, 151):
#             for c in range(b, 151):
#                 for d in range(c, 151):
#                     e = ((a ** 5 + b ** 5 + c ** 5 + d ** 5) ** 0.2)
#                     if round(e, 10) == int(e):
#                         return [a, b, c, d, e, (a + b + c + d + e)]
# print(gip())
# # [27, 84, 110, 133, 144.00000000000003, 498.0]

"""
Численный треугольник 3
Дано натуральное число n. 
Напишите программу, которая печатает 
численный треугольник с высотой равной n, в соответствии с примером:

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
...

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
"""
# n = int(input())
# counter = 1
# for i in range(n):
#     for j in range(i + 1):
#         print(counter, end=" ")
#         counter += 1
#     print()    

"""
Численный треугольник 4
Дано натуральное число n. 
Напишите программу, которая печатает численный 
треугольник с высотой равной n, в соответствии с примером:

1
121
12321
1234321
123454321
...
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.
"""

# n = int(input())
# for i in range(n):
#     for j in range(i * 2 + 1):
#         print(((i * 2 + 1) // 2 + 1) - abs((i * 2 + 1) // 2 - j), end="")
#     print()    

"""
Делители-1 🌶️
На вход программе подается два натуральных числа a и b (a < b). 
Напишите программу, которая находит натуральное число из отрезка [a; b] с максимальной суммой делителей.

Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два числа на одной строке, разделенных пробелом: 
число с максимальной суммой делителей и сумму его делителей.

Примечание. Если таких чисел несколько, то выведите наибольшее из них.
"""
# a, b  = (int(input()) for _ in 'ab')
# max_del_sum = 0
# num_max_del_sum = 0
# for n in range(a, b + 1):
#     del_sum = 0
#     for i in range(1, n + 1):
#         if n % i == 0:
#             del_sum += i
#     if del_sum >= max_del_sum:
#         max_del_sum, num_max_del_sum = del_sum, n
# print(num_max_del_sum, max_del_sum)
"""
Делители-2
На вход программе подается натуральное число n. 
Напишите программу, выводящую графическое изображение 
делимости чисел от 1 до n включительно. 
В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести графическое изображение чисел от 1 до n, каждое на отдельной строке.
"""
# a  = int(input())
# for n in range(1, a + 1):
#     del_sum = 0
#     for i in range(1, n + 1):
#         if n % i == 0:
#             del_sum += 1
#     print(n,'+' * del_sum, sep= '')

"""
Цифровой корень
На вход программе подается натуральное число n. 
Напишите программу, которая находит цифровой корень данного числа. 
Цифровой корень числа n получается следующим образом: 
если сложить все цифры этого числа, 
затем все цифры найденной суммы и повторить этот процесс, 
то в результате будет получено однозначное число (цифра), 
которое и называется цифровым корнем данного числа.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести цифровой корень введенного числа.

Примечание. Используйте вложенные циклы while.
"""
# n = int(input())
# while n > 9:
#     n = sum(map(int, list(str(n))))
# print(n)

# print((int(input()) - 1) % 9 + 1)

"""
Сумма факториалов
Дано натуральное число n. Напишите программу, 
которая выводит значение суммы 1! + 2! + 3! + ... + n!.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значение суммы 1! + 2! + 3! +...+n!.

Примечание 1. Факториалом натурального числа nn, называется произведение всех натуральных чисел от 1 до n.
"""

# from math import factorial

# n = int(input())
# f_sum = 0
# for i in range(1, n + 1):
#     f_sum += factorial(i)
# print(f_sum)

# from math import factorial
# print(sum(map(factorial, range(1, int(input())+1))))

"""
Простые числа
На вход программе подается два натуральных числа a и b (a < b). 
Напишите программу, которая находит все простые числа от a до b включительно.

Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести все простые числа от a до b включительно, каждое на отдельной строке.

Примечание. Число 1 простым не является.
"""


# def is_prime(n):
#     if n == 2:
#         return True
#     elif n == 1 or n % 2 == 0:
#         return False
#     for i in range(3, int((n ** 0.5) + 1), 2):
#         if (n % i == 0):
#             return False
#     return True


# a, b = (int(input()) for _ in 'ab')

# for i in range(a, b + 1):
#     if is_prime(i):
#         print(i)

# a, b, = int(input()), int(input())
# for i in range(a, b + 1):
#     if i == 1:
#         continue
#     for j in range(2, i):
#         if i % j == 0:
#             break
#     else:
#         print(i)

# print(*sorted(set([i if sum([1 if i % j == 0 else 0 for j in range(1, i + 1)]) == 2 else 0
#                    for i in range(int(input()), int(input()) + 1)]))[1:], sep='\n')

# for i in range(10, 25):
#     print('Python awesome!')

# n = int(input())
# res = 1
# i = 2
# while i <= n:
#     res *= i
#     i += 1
# print(res)

# n = int(input())
# i = 2
# while n % i != 0:
#     i += 1
# print(i)

