# s = 'abcdefg'
# print(s[0] + s[2] + s[4] + s[6])


# s = '01234567891011121314151617'
# for i in range(0, len(s), 5):
#     print(s[i], end='')

"""
В столбик 1
На вход программе подается одна строка. 
Напишите программу, которая выводит элементы строки с индексами 0, 2, 4, ... в столбик.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести элементы строки с индексами 0, 2, 4, ..., каждое на отдельной строке.
"""

# s = input()
# for i in range(0, len(s), 2):
#     print(s[i])

"""
В столбик 2
На вход программе подается одна строка. Напишите программу, 
которая выводит в столбик элементы строки в обратном порядке.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести в столбик элементы строки в обратном порядке. 
"""
# s = input()
# for i in range(len(s) -1, - 1, -1):
#     print(s[i])

"""
ФИО
На вход программе подаются три строки: имя, фамилия и отчество. 
Напишите программу, которая выводит инициалы человека.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести ФИО человека.

Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.
"""
# S = list(input() for _ in "abc")
# print(S[1][0] + S[0][0] + S[2][0])

"""
Цифра 1
На вход программе подается одна строка состоящая из цифр. 
Напишите программу, которая считает сумму цифр данной строки.

Формат входных данных
На вход программе подается одна строка состоящая из цифр.

Формат выходных данных
Программа должна вывести сумму цифр данной строки.
"""
# print(sum(list(map(int, list(input())))))

"""
Цифра 2
На вход программе подается одна строка. Напишите программу, 
которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. 
В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# print("Цифра" if len(set(list(input())).intersection(set(list('0123456789')))) > 0 else "Цифр нет")

"""
Сколько раз?
На вход программе подается одна строка. 
Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести сколько раз встречаются символы  + и * в строке.
"""
# S = list(input())
# print(f"Символ + встречается {S.count('+')} раз")
# print(f"Символ * встречается {S.count('*')} раз")

"""
Одинаковые соседи
На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести количество одинаковых соседних символов.
"""
# S = list(input())
# counter = 0
# for i in range(1, len(S)):
#     if S[i - 1] == S[i]:
#         counter += 1
# print(counter)

"""
ласные и согласные
На вход программе подается одна строка с буквами русского языка. 
Напишите программу, которая определяет количество гласных и согласных букв.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести количество гласных и согласных букв.

Примечание. В русском языке 
10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 
21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).
"""

# S = list(input())
# AE = list("а, у, о, ы, и, э, я, ю, ё, е".split(', '))
# BS = list("б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ".split(', '))
# a_count = 0
# b_count = 0
# for i in S:
#     if i.lower() in AE:
#         a_count += 1
#     if i.lower() in BS:
#         b_count += 1

# print(f"Количество гласных букв равно {a_count}")
# print(f"Количество согласных букв равно {b_count}")

"""
Decimal to Binary
На вход программе подается натуральное число, записанное в десятичной системе счисления. 
Напишите программу, которая переводит данное число в двоичную систему счисления.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести число записанное в двоичной системе счисления.
"""
# print(bin(int(input()))[2:])

# s = 'abcdefg'
# print(s[:3])

# s = 'abcdefg'
# print(s[::-3])

# s = "In 2010, someone paid 10k Bitcoin for two pizzas."
# print(s[:12])

"""
Палиндром
На вход программе подается одно слово, 
записанное в нижнем регистре. 
Напишите программу, которая определяет является ли оно палиндромом.

Формат входных данных
На вход программе подается одно слово в нижнем регистре.

Формат выходных данных
Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае.

Примечание. Палиндром читается одинаково в обоих направлениях, например слово «потоп».
"""

# print("YES" if (s := input())== (s[::-1]) else "NO")

"""
Делаем срезы 1
На вход программе подается одна строка. Напишите программу, которая выводит:

общее количество символов в строке;
исходную строку повторенную 3 раза;
первый символ строки;
первые три символа строки;
последние три символа строки;
строку в обратном порядке;
строку с удаленным первым и последним символом.
Формат входных данных
На вход программе подается одна строка, длина которой больше 3 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.
"""
# s = input()

# # общее количество символов в строке;
# print(len(s))
# # исходную строку повторенную 3 раза;
# print(s * 3)
# # первый символ строки;
# print(s[0])
# # первые три символа строки;
# print(s[:3])
# # последние три символа строки;
# print(s[-3:])
# # строку в обратном порядке;
# print(s[::-1])
# # строку с удаленным первым и последним символом.
# print(s[1:-1])

"""
Делаем срезы 2
На вход программе подается одна строка. Напишите программу, которая выводит:

третий символ этой строки;
предпоследний символ этой строки;
первые пять символов этой строки;
всю строку, кроме последних двух символов;
все символы с четными индексами;
все символы с нечетными индексами;
все символы в обратном порядке;
все символы строки через один в обратном порядке, начиная с последнего.
Формат входных данных
На вход программе подается одна строка, длина которой больше 5 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.
"""

# s = input()

# # третий символ этой строки;
# print(s[2])
# # предпоследний символ этой строки;
# print(s[-2])
# # первые пять символов этой строки;
# print(s[:5])
# # всю строку, кроме последних двух символов;
# print(s[:-2])
# # все символы с четными индексами;
# print(s[::2])
# # все символы с нечетными индексами;
# print(s[1::2])
# # все символы в обратном порядке;
# print(s[::-1])
# # все символы строки через один в обратном порядке, начиная с последнего.
# print(s[::-2])

"""
Две половинки
На вход программе подается строка текста. 
Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.
"""

# s = input()
# sk = len(s) // 2 + 1 if len(s) % 2 else len(s) // 2
# s1 = s[sk:]
# s2 = s[:sk]
# print(s1 + s2)

# s = 'i Learn Python language'
# print(s.capitalize())

# s = 'i LEARN Python LAnguaGE'
# print(s.lower())

# s = 'i LEARN Python LAnguaGE'
# print(s.upper())

# s = 'i LEARN Python LAnguaGE'
# print(s.swapcase())

"""
Заглавные буквы
На вход программе подается строка состоящая из имени и фамилии человека, 
разделенных одним пробелом. Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.

Формат входных данных 
На вход программе подается строка.

Формат выходных данных
Программа должна вывести «YES» если имя и фамилия начинаются с заглавной буквы и «NO» в противном случае.

Примечание. Строка содержит только буквы. 
"""

# print("YES" if (s := input()) == s.title() else "NO")

"""
sWAP cASE
На вход программе подается строка. 
Напишите программу, которая меняет регистр символов, другими словами 
замените все строчные символы заглавными и наоборот.

Формат входных данных 
На вход программе подается строка.

Формат выходных данных
Программа должна вывести строку в соответствии с условием задачи.
"""
# print(input().swapcase())

"""
Хороший оттенок
На вход программе подается строка текста. 
Напишите программу, которая определяет является ли оттенок текста хорошим или нет. 
Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести «YES» если текст имеет хороший оттенок и «NO» в противном случае.

Примечание. Текст содержащий хорош, ХОРОШ, Хорош, хОРОШ и т.д. имеет хороший оттенок.
"""

# print("YES" if "хорош" in input().lower() else "NO")

"""
Нижний регистр
На вход программе подается строка.
Напишите программу, которая подсчитывает количество 
буквенных символов в нижнем регистре.

Формат входных данных 
На вход программе подается строка.

Формат выходных данных
Программа должна вывести количество буквенных символов в нижнем регистре.
"""
# S = list(input())
# counter = 0
# for s in S:
#     if s.islower():
#         counter += 1
# print(counter)

# s = 'aabbAAccDDaa'
# s = s.lower()
# print(s.count('a'))

# s = 'www.stepik.org'
# print(s.startswith('www'))

# s = 'www.stepik.org'
# print(s.endswith('.ru'))

# s = 'I learn Python language. Python - awesome!'
# print(s.find('Python'))

# s = '     I learn Python language               '
# print(s.strip())

# s = 'abcdababa'
# print(s.replace('ab', '123'))

"""
Количество слов
На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом. 
Напишите программу, которая подсчитывает количество слов в ней.

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести количество слов.

Примечание 1. Строка текста не содержит пробелов в начале и конце.

Примечание 2. Используйте для решения задачи метод count.
"""

# print((input().count(' ') + 1))

"""
Минутка генетики
На вход программе подается строка генетического кода, состоящая из букв 
А (аденин), 
Г (гуанин), 
Ц (цитозин), 
Т (тимин). 
Напишите программу, которая подсчитывает сколько 
аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.

Формат входных данных 
На вход программе подается строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.

Формат выходных данных
Программа должна вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.

Примечание. Строка не содержит символов, кроме как А, Г, Ц, Т, а, г, ц, т.
"""
# s = input().upper()

# print(f"Аденин: {s.count('А')}")
# print(f"Гуанин: {s.count('Г')}")
# print(f"Цитозин: {s.count('Ц')}")
# print(f"Тимин: {s.count('Т')}")

"""
Очень странные дела
Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. 
На приемник ему поступает n различных последовательностей кода Морзе. 
Декодировав их, он получает последовательности из цифр и строчного латинского алфавита, 
при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза. 
Помогите определить Джиму количество сообщений от Оди.

Формат входных данных
В первой строке подаётся число n – количество сообщений, 
в последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры.

Формат выходных данных
Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.

Примечание: Числа 11 необязательно должны быть разделены другими символами, 
нужно подсчитать вхождение последовательности символов "11", т.е. 
например в строке "111" содержится одна такая последовательность, в то время как в "1111" их уже две.
"""

# S = list(input() for _ in range(int(input())))
# counter = 0
# for s in S:
#     if s.count('11') >= 3:
#         counter += 1
# print(counter)

"""
Количество цифр
На вход программе подается строка текста. 
Напишите программу, которая подсчитывает количество цифр в данной строке.

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести количество цифр в данной строке.
"""

# S = list(input())
# D = list("1 2 3 4 5 6 7 8 9 0".split())
# counter = 0
# for s in S:
#     if s in D:
#         counter += 1
# print(counter)

"""
com or .ru
На вход программе подается строка текста. 
Напишите программу, которая проверяет, что строка заканчивается подстрокой .com или .ru.

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести 
«YES» если введенная строка заканчивается подстрокой .com или .ru и 
«NO» в противном случае.
"""
# print("YES" if (s := input()).endswith('.com') or s.endswith('.ru') else "NO")

"""
Самый частотный символ
На вход программе подается строка текста. Напишите программу, которая выводит на экран символ, 
который появляется наиболее часто.

Формат входных данных 
На вход программе подается строка текста. 
Текст может содержать строчные и заглавные буквы английского и русского алфавита, а также цифры.

Формат выходных данных
Программа должна вывести символ, который появляется наиболее часто.

Примечание 1. 
Если таких символов несколько, следует вывести последний по порядку символ.

Примечание 2. 
Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита.
"""

# s = list(input())
# s_set = set(s)
# frequency_symbol, frequency_symbol_counter = '', 0

# for i in s_set:
#     if s.count(i) >= frequency_symbol_counter:
#         frequency_symbol_counter, frequency_symbol = s.count(i), i
# print(frequency_symbol)

"""
Первое и последнее вхождение
На вход программе подается строка текста. Если в этой строке 
буква «f» встречается только один раз, выведите её индекс. 
Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, 
разделенных символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO».

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""
# s = input()
# count = s.count('f')

# if count > 1:
#     print(s.index('f'), s.rindex('f'))
# elif count == 1:
#     print(s.index('f'))
# else:
#     print("NO")

"""
Удаление фрагмента
На вход программе подается строка текста, в которой 
буква «h» встречается минимум два раза. 
Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», 
а также все символы, находящиеся между ними.

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""


# print((lambda s: s[:s.index('h')] + s[s.rindex('h') + 1:])(input()))

"""
Дополните приведенный код, используя форматирование строк с помощью метода format, так чтобы он вывел текст: 

«In 2010, someone paid 10k Bitcoin for two pizzas.» (без кавычек).
"""

# s = 'In {0}, someone paid {1} {2} for two pizzas.'

# print(s.format('2010', '10k', 'Bitcoin'))

"""
Дополните приведенный код, используя форматирование строк с помощью f-строк, так чтобы он вывел текст: 

«In 2010, someone paid 10K Bitcoin for two pizzas.» (без кавычек).
"""
# year = 2010
# amount = '10K'
# currency = 'Bitcoin'

# print(f'In {year}, someone paid {amount} {currency} for two pizzas.')

"""
Символы в диапазоне
На вход программе подаются два числа a и b. 
Напишите программу, которая для каждого кодового значения 
в диапазоне от a до b (включительно), выводит соответствующий ему символ из таблицы символов Unicode.

Формат входных данных 
На вход программе подается два натуральных числа, каждое на отдельное строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
# """
# a, b = (int(input()) for _ in 'ab')
# for i in range(a, b + 1):
#     print(chr(i), end=" ")

"""
Простой шифр
На вход программе подается строка текста. 
Напишите программу, которая переводит каждый ее символ в соответствующий ему код из таблицы символов Unicode.

Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.
"""
# print(*list(ord(i) for i in list(input())), sep= ' ')

# print(*map(ord, input()))

# print(*(ord(i) for i in input()))

"""
Шифр Цезаря 🌶️
Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. 
Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, 
поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. 
Напишите программу для декодирования этого шифра.

Формат входных данных
В первой строке дается число n (1 ≤ n ≤ 25) – сдвиг, во второй строке даётся 
закодированное сообщение в виде строки со строчными латинскими буквами.

Формат выходных данных
Программа должна вывести одну строку – декодированное сообщение. 
Обратите внимание, что нужно декодировать сообщение, а не закодировать.
"""

# n, S = int(input()), list(input())
# D = list("abcdefghijklmnopqrstuvwxyz")

# for s in S:
#     print(D[D.index(s) - n], end= '')
