"""
На easy
На вход программе подаются два целых числа a и b. Напишите программу, которая выводит:

сумму чисел a и b;
разность чисел a и b;
произведение чисел a и b;
частное чисел a и b;
целую часть от деления числа a на b;
остаток от деления числа a на b;
корень квадратный из суммы их 10-х степеней: (a ** 10 + b ** 10) ** 0.5.

Формат входных данных
На вход программе подаются два целых числа a и b (b = 0), каждое на отдельной строке.

Формат выходных данных
Программа должна вывести результаты математических операций в соответствии с условием задачи.
"""
# from numpy import prod

# a, b = (int(input()) for _ in 'ab')

# # сумму чисел a и b;
# print(sum([a, b]))

# # разность чисел a и b;
# print(a - b)

# # произведение чисел a и b;
# print(prod([a, b]))

# # частное чисел a и b;
# print(a / b)

# # целую часть от деления числа a на b;
# print(a // b)

# # остаток от деления числа a на b;
# print(a % b)

# # корень квадратный из суммы их 10-х степеней: (a ** 10 + b ** 10) ** 0.5.
# print((a ** 10 + b ** 10) ** 0.5)

"""
Индекс массы тела
Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. 
ИМТ показывает весит человек больше или меньше нормы для своего роста. 
ИМТ человека рассчитывают по формуле:

ИМТ = (масса (кг)) / (рост (м)) ** 2, где масса измеряется в килограммах, а рост — в метрах.

Масса человека считается оптимальной, если его ИМТ находится между 18.5 и 25. 
Если ИМТ меньше 18.5, то считается, что человек весит ниже нормы. 
Если значение ИМТ больше 25, то считается, что человек весит больше нормы.

Программа должна вывести:
"Оптимальная масса", если ИМТ находится между 18.5 и 25 (включительно). 
"Недостаточная масса", если ИМТ меньше 18.5 и 
"Избыточная масса", если значение ИМТ больше 25.

Формат входных данных
На вход программе подается два числа: 
масса и рост человека, каждое на отдельной строке. 
Все входные числа являются вещественными, используйте для них тип данных float.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# mass, height = (int(input()) for _ in 'ab')
# IMT = mass / (height ** 2)
# print("Недостаточная масса" if (IMT := float(input()) / float(input()) ** 2) < 18.5
#       else "Избыточная масса" if IMT > 25 else "Оптимальная масса")

"""
Стоимость строки
Дана строка текста. 
Напишите программу для подсчета стоимости строки, исходя из того, что 
один любой символ (в том числе пробел) стоит 60 копеек. 
Ответ дайте в рублях и копейках в соответствии с примерами.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести стоимость строки.
"""

# print("{} р. {} коп.".format(((n := len(input()) * 60) // 100), n % 100 ))

# print(*divmod(len(input()) * 60, 100), sep='р. ', end='коп.')

"""
Количество слов
Дана строка, состоящая из слов, разделенных пробелами. 
Напишите программу, которая подсчитывает количество слов в этой строке.

Формат входных данных
На вход программе подается строка.

Формат выходных данных
Программа должна вывести количество слов в строке.

Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).

Примечание 2. Решите задачу в одну строчку кода 😎.
"""

# print(len(input().split()))

"""
Зодиак
Китайский гороскоп назначает животным годы в 12-летнем цикле. 
Один 12-летний цикл показан в таблице ниже. 
Таким образом, 2012 год будет очередным годом дракона.

Год	Животное
2000	Дракон
2001	Змея
2002	Лошадь
2003	Овца
2004	Обезьяна
2005	Петух
2006	Собака
2007	Свинья
2008	Крыса
2009	Бык
2010	Тигр
2011	Заяц

Напишите программу, которая считывает год и отображает название связанного с ним животного. 
Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.

Формат входных данных
На вход программе подается одно целое число – год.

Формат выходных данных
Программа должна вывести текст – название животного.
"""

# print("Обезьяна Петух Собака Свинья Крыса Бык Тигр Заяц Дракон Змея Лошадь Овца".split()[int(input()) % 12])

"""
Переворот числа
Дано пятизначное или шестизначное натуральное число. Напишите программу, 
которая изменит порядок его последних пяти цифр на обратный.

Формат входных данных
На вход программе подается одно натуральное пятизначное или шестизначное число.

Формат выходных данных
Программа должна вывести число, которое получится в результате разворота, 
указанного в условии задачи. Число нужно выводить без незначащих нулей.
"""

# print(int(s[:-5] + s[-1:-6:-1]) if len(s := input()) > 5 else int(s[::-1]))

"""
Standard American Convention
На вход программе подаётся натуральное число. 
Напишите программу, которая вставляет в заданное число запятые 
в соответствии со стандартным американским соглашением о запятых в больших числах.

Формат входных данных
На вход программе подаётся натуральное число n, (0 < n < 10 ** 100).

Формат выходных данных
Программа должна вывести число с запятыми в соответствии с условием задачи.
"""
# print('{:,}'.format(int(input())))

"""
адача Иосифа Флавия 🌶️🌶️
nn человек, пронумерованных числами от 11 до nn, стоят в кругу. Они начинают считаться, каждый kk-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер человека, который останется в кругу последним.

Формат входных данных
На вход программе подаются два числа nn и kk, записанные на отдельных строках.

Формат выходных данных
Программа должна вывести одно число – номер человека, который останется в кругу последним.

Примечание 1. Подробнее ознакомиться с классической задачей Иосифа Флавия можно тут.
https://ru.wikipedia.org/wiki/Задача_Иосифа_Флавия

Примечание 2. Визуализацию работы алгоритма можно посмотреть тут.
https://drive.google.com/file/d/1hzmJ9bjjG5qZO7y8e8w1xlK_VfPoQV2C/view?usp=sharing
"""

# n, k = int(input()), int(input())
# team = list(range(1, n + 1))

# # решение с пересчетом от обратного
# result = 0
# for i in range(1, n + 1):
#     result = (result + k) % i
# print(result + 1)

# # решение с добавлением в команду элементов до К + 1 при len(team) < k
# team = list(range(1, n + 1))
# while len(team) != 1:
#     for i in range(0, k-1):
#         team.append(team[i])
#     del team[0:k]
# print(team[0])

# # удаляем k % len(team) после len(team) < k
# def joseph(n, k):
#     return 1 if n == 1 else (joseph(n - 1, k) + k - 1) % n + 1

# print(joseph(n, k))

# while(len(team) > 1):
#     num = k % len(team)
#     if num > 0:
#         pos = num - 1
#         team.pop(pos)
#         team = team[pos:] + team[:pos]
#     else:
#         team.pop(-1)

# print(team[0])

"""
Дан набор точек на координатной плоскости. 
Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.



Формат входных данных
В первой строке записано количество точек. 
Каждая следующая строка состоит из двух целых чисел — координат точки 
(сначала абсцисса – x, затем ордината – y), разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.
"""

# coord_list = list(input().split() for _ in range(int(input())))
# result = [0, 0, 0, 0]
# for i in coord_list:
#     x, y = int(i[0]), int(i[1])
#     if x > 0 and y > 0:
#         result[0] += 1
#     elif x < 0 and y > 0:
#         result[1] += 1
#     elif x < 0 and y < 0:
#         result[2] += 1
#     elif x > 0 and y < 0:
#         result[3] += 1
#     else:
#         continue
# print(f"""Первая четверть: {result[0]}
# Вторая четверть: {result[1]}
# Третья четверть: {result[2]}
# Четвертая четверть: {result[3]}""")

"""
Больше предыдущего
На вход программе подается строка текста из натуральных чисел. 
Из неё формируется список чисел. Напишите программу подсчета количества 
чисел, которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом. 

Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.

Формат выходных данных
Программа должна вывести одно число – количество элементов списка, больших предыдущего.
"""
# nums = list(map(int, input().split()))
# print(len(list(nums[i] for i in range(1, len(nums)) if (nums)[i] > nums[i - 1])))

"""
Назад, вперёд и наоборот
На вход программе подается строка текста из натуральных чисел. 
Из элементов строки формируется список чисел. Напишите программу, 
которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). 
Если в списке нечетное количество элементов, то последний остается на своем месте.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

Формат выходных данных
Программа должна вывести измененный список, разделяя его элементы одним пробелом.
"""

# nums = list(map(int, input().split()))
# result = []
# if len(nums) % 2:
#     for i in range(1, len(nums) - 1, 2):
#         print(nums[i], nums[i - 1], end=" ")
#     print(nums[-1])
# else:
#     for i in range(1, len(nums), 2):
#         print(nums[i], nums[i - 1], end=" ")

# digits = [int(c) for c in input().split()]

# for i in range(1, len(digits), 2):
#     digits[i - 1], digits[i] = digits[i], digits[i - 1]

# print(*digits)

# s = list(map(int, input().split()))
# s[:-1:2], s[1::2] = s[1::2], s[:-1:2]
# print(*s)

"""
Сдвиг в развитии
На вход программе подается строка текста из натуральных чисел. 
Из элементов строки формируется список чисел. 
Напишите программу циклического сдвига элементов списка направо, 
когда последний элемент становится первым, а остальные сдвигаются на одну позицию вперед, в сторону увеличения индексов.

Формат входных данных
На вход программе подается строка текста из разделенных пробелами натуральных чисел.

Формат выходных данных
Программа должна вывести элементы измененного списка с циклическим сдвигом, разделяя его элементы одним пробелом.
"""

# print(*list((nums := input().split())[-1:] + nums[:-1]))

"""
Различные элементы
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. 
Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела, 
расположенные по неубыванию.

Формат выходных данных
Программа должна вывести одно число – количество различных элементов списка.

Примечание. Задачу можно решить без множеств.
"""
# print(len(set(input().split())))

"""
Произведение чисел
Напишите программу для определения, является ли число произведением двух чисел из данного набора, 
выводящую результат в виде ответа «ДА» или «НЕТ».

Формат входных данных
В первой строке подаётся число n, (0 < n < 1000) – количество чисел в наборе. 
В последующих n строках вводятся целые числа, составляющие набор (могут повторяться). 
Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.

Формат выходных данных
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.

Примечание 1. Само на себя число из набора умножиться не может, 
другими словами, два множителя должны иметь разные индексы в наборе.

Примечание 2. Для решения задачи используйте вложенные циклы.

"""

# numbers, num = list(int(input()) for _ in range(int(input()))), int(input())

# def is_divisors(nums, number):
#     for i in range(len(nums)):
#         n = nums[i]
#         del nums[i]
#         for j in nums:
#             if j * n == number:
#                 return True
#         nums.insert(i, n)
#     else:
#         return False

# print("ДА" if is_divisors(numbers, num) else "НЕТ")

# # сортируем список чисел по возрастанию
# numbers, num = sorted(list(int(input()) for _ in range(int(input()))), int(input()))

# # вводим два указателя - на крайнее левое и правое число в списке
# # под указателями подразумеваются переменные
# # в которых хранятся индексы элементов списка

# left, right = 0, len(numbers) - 1

# # делаем итоговый ответ равным НЕТ
# is_product = 'НЕТ'

# # пока указатели указывают на разные элементы списка
# while left != right:
#     # если произведение первого и последнего чисел в списке
#     # больше, чем число, которое проверяем
#     if numbers[left] * numbers[right] > num:
#         # сдвигаем правый указатель левее по списку
#         right -= 1
#     # иначе, если произведение первого и последнего чисел в списке
#     # меньше, чем число, которое проверяем
#     elif numbers[left] * numbers[right] < num:
#         # сдвигаем левый указатель правее по списку
#         left += 1
#     # во всех остальных случаях (произведение равно числу)
#     else:
#         # меняем итоговый ответ на ДА
#         is_product = 'ДА'
#         # прерываем цикл досрочно
#         break

# # выводим итоговый ответ
# print(is_product)

"""
Камень, ножницы, бумага
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов". 
Для этого они решили сыграть в камень, ножницы и бумагу. Помогите ребятам бросить 
честный жребий и определить, кто будет делать очередной модуль нового курса.

Формат входных данных
На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага". 
На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьёвки, то есть кто победит: Тимур, Руслан или же они сыграют вничью.

Примечание. Правила игры стандартные: камень побеждает ножницы, но проигрывает бумаге, а ножницы побеждают бумагу.
"""

# words = list((input() for _ in 'ab'))

# print("ничья" if (words := list((input() for _ in 'ab')))[0] == words[1] else "Тимур" if words == [
#       "камень", "ножницы"] or words == ["ножницы", "бумага"] or words == ["бумага", "камень"] else "Руслан")

# x, y = input(), input()
# var = ['камень', 'ножницы', 'бумага']
# ans = ['ничья', 'Руслан', 'Тимур']
# print(ans[var.index(x) - var.index(y)])

"""
Камень, ножницы, бумага, ящерица, Спок 🌶️
Проиграв 10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру. 
Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок. 
Помогите ребятам вновь бросить честный жребий и определить, кто будет делать следующий модуль в новом курсе.

Формат входных данных
На вход программе подаются две строки текста, содержащие по одному слову из перечня 
"камень", "ножницы", "бумага", "ящерица" или "Спок". 
На первой строке записан выбор Тимура, на второй – выбор Руслана.

Формат выходных данных
Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.

Примечание. Правила игры стандартные: 
ножницы режут бумагу. 
Бумага заворачивает камень. 
Камень давит ящерицу, а 
ящерица травит Спока, в то время как 
Спок ломает ножницы, которые, в свою очередь,
ножницы отрезают голову ящерице, которая 
ящерица ест бумагу, на которой улики против Спока. 
бумага побеждает Спока
Спок испаряет камень, а 
камень, разумеется, затупляет ножницы.
https://ru.wikipedia.org/wiki/Камень,_ножницы,_бумага

"""
# words = list("камень ножницы бумага ящерица Спок".split())
# t, r = words.index(input()), words.index(input())
# if t == r:
#     print("ничья")
# elif ((t, r) == (0, 3) or (t, r) == (0, 1) 
#       or (t, r) == (1, 3) or (t, r) == (1, 2) 
#       or (t, r) == (2, 0) or (t, r) == (2, 4) 
#       or (t, r) == (3, 2) or (t, r) == (3, 4)
#       or (t, r) == (4, 0) or (t, r) == (4, 1)):
#     print("Тимур")
# else:
#     print("Руслан")

"""
Орел и решка
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. 
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 00.
"""

# S = input()

# if S.count('Р') == 0:
#     print(0)
# else:
#     result = ''
#     for s in S:
#         if s == 'Р':
#             result += s
#         else:
#             result += ' '
#     print(max(len(s) for s in result.split()))


"""
Кремниевая долина 🌶️🌶️
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
Теперь он использует их в качестве серверов "Пегого дудочника". 
Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и 
если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, 
главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника, 
нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число n – количество холодильников. 
В последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры, 
в каждой строке от 5 до 100 символов.


Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. 
Если таких холодильников нет, ничего выводить не нужно.
"""

# S, anton, result = list(input() for _ in range(int(input()))), 'a n t o n'.split(), []

# for i in range(len(S)):
#     for ch in anton:
#         if ch in S[i]:
#             S[i] = S[i][S[i].index(ch):]
#         else:
#             break
#     else:
#         result.append(i + 1)
# if result:
#     print(*result)

# import re
# num = int(input())
# for i in range(num):
#     if re.search(r'.*a.*n.*t.*o.*n', input()):
#         print(i + 1, end=' ')

"""
Роскомнадзор запретил букву а 🌶️🌶️
Необходимо написать программу, реализующую алгоритм написания этой песни. 
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, 
если она встречается в строке текста, а очередную строку отображает уже без этой буквы.
https://www.youtube.com/watch?v=sAuMERnj-FU
Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки, 
количество которых равно количеству разных букв в строке, которая получается 
путем конкатенации введенного слова и строки "запретил букву".

Примечание 1. Текст исходной песни в первом тесте.

Примечание 2. Поем и решаем, друзья, поем и решаем 😂.
"""
# word = input()

# string = word + ' запретил букву'
# set_string = sorted(set(word + 'запретилбукву'))

# for s in set_string:
#     print(string, s)
#     string = string.replace(s, "").strip()
#     if '  ' in string:
#         string = string.replace("  ", " ")