"""
Тимур и его команда
На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть. В результате nn учеников школы поехали отдыхать на море, mm учеников съездили в деревню, а kk учеников сходили в горы. Оказалось, что и в деревне, и на море были xx учеников, а в деревне и в горах — yy учеников. Побывать и в горах, и на море не удалось никому. 

Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу, а zz учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.

Формат входных данных
На вход программе подаются числа n, m, k, x, y, zn,m,k,x,y,z, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число в соответствии с условием задачи.
"""

# n, m, k, x, y, z = (int(input()) for _ in 'nmkxyz')
# print(n + m + k - x - y + z)

"""
Книги на прочтение 🌶️
Ученики 10 класса онлайн-школы BEEGEEK получили задание 
прочесть на летних каникулах три книги:

"Что такое математика?";
"Математическая составляющая";
"100 гениальных идей по математике".
Оказалось, что n учеников прочитали первую книгу, 
m учеников — вторую, k учеников — третью. 
Также известно, что x учеников прочли первую или вторую, 
или обе эти книги, y учеников — вторую или третью, или обе, 
z учеников — первую и третью, или хотя бы одну из этих двух книг. 
Полностью выполнили задание только t учеников. 
Всего в 10 классе учится a учеников. 
Напишите программу, которая выводит сколько учеников:

прочитали только одну книгу;
прочитали две книги;
не прочитали ни одной из рекомендованных книг.

Формат входных данных
На вход программе подаются числа n, m, k, x, y, z, t, an,m,k,x,y,z,t,a, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.
"""

# n, m, k, x, y, z, t, a = (int(input()) for _ in "nmkxyzta")

# x5 = t
# x2 = m + n - x - t
# x4 = n + k - z - t
# x6 = m + k - y - t
# x1 = n - x2 - x4 - t
# x3 = m - x2 - x5 - x6
# x7 = k - x4 - t - x6

# print(x1+x3+x7)
# print(x2+x4+x6)
# print(a-x1-x2-x3-x4-x5-x6-x7)

"""
Попробую расшифровать используя ваше решение:
"a = n + m - x - t #количество тех кто прочитал только! 2 книги n и m
b = m + k - y - t #количество тех кто прочитал только! 2 книги k и m
c = n + k - z - t #количество тех кто прочитал только! 2 книги n и k
one_book = (n - a - c - t) + (m - a - b - t) + (k - b - c - t)"
Если в вашем решении вместо введённых вами переменных использовать их значения, то:
one_book = (n - a - c - t) + (m - a - b - t) + (k - b - c - t) =
= (n - (n + m - x - t) - (n + k - z - t) - t) + (m - (n + m - x - t) - (m + k - y - t) - t) + (k - (m + k - y - t) - (n + k - z - t) - t) =
=  n - n - m + x + t - n - k + z + t - t + m - n - m + x + t - m - k + y + t - t + k - m - k + y + t - n - k + z + t - t =
= - 3n - 3m - 3k + 3t + 2x + 2y + 2z  =  3 * (t - n - m - k) + 2 * (x + y + z)  =  3 * (t - (n + m + k)) + 2 * (x + y + z)
Очевидно, что (n + m + k) можно заменить, к примеру, на "i", а (x + y + z), например, на "j", тогда:
one_book = 3 * (t - i) + 2 * j
Попробуйте аналогично "one_book" вывести формулу для ваших "two_book" и "(s - one_book - two_book - t)"
"""

# n, m, k, x, y, z, t, a = (int(input()) for _ in range(8))

# i = n + m + k
# j = x + y + z

# print(3 * (t - i) + 2 * j)
# print(2 * i - j - 3 * t)
# print(a + i - j - t)

# myset1 = set([1, 2, 3, 4, 5])
# myset2 = set('12345')

# print(myset1)
# print(myset2)
# print(myset1 == myset2)

"""
Дополните приведенный код, чтобы он вывел сумму квадратов элементов множества numbers.
"""
# numbers = {9089, -67, -32, 1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111, 111, 1, 23}

# print(sum(list(n ** 2 for n in numbers)))

"""
Дополните приведенный код, чтобы он вывел элементы множества fruits, 
каждый на отдельной строке, отсортированные по убыванию (в обратном лексикографическом порядке).

Примечание. Выводите каждый элемент множества на отдельной строке.
"""

# fruits = {'apple', 'banana', 'cherry', 'avocado', 'pineapple', 'apricot', 'banana', 'avocado', 'grapefruit'}
# print(*sorted(fruits, reverse=True), sep='\n')

"""
Количество различных символов
На вход программе подается строка текста. Напишите программу, 
которая определяет количество различных символов в строке.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести количество различных символов в строке.

Примечание. Задачу можно решить в одну строчку кода.
"""
# print(len(set(input())))

"""
Неповторимые цифры
На вход программе подается строка, состоящая из цифр. Необходимо определить, 
верно ли, что в ее записи ни одна из цифр не повторяется?

Формат входных данных
На вход программе подается строка, состоящая из цифр

Формат выходных данных
Программа должна вывести YES если ни одна из цифр в строке не повторяется и NO в противном случае.
"""

# print("YES" if len(string := input()) == len(set(string)) else "NO")

"""
Все 10 цифр
На вход программе подаются две строки, состоящие из цифр. 
Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?

Формат входных данных
На вход подаются две строки, состоящие из цифр.

Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, и NO в противном случае.
"""

# print("YES" if set((input() + input())) == set('0123456789') else "NO")

"""
Одинаковые наборы
На вход программе подаются две строки, состоящие из цифр. 
Необходимо определить, верно ли, что для записи этих строк были использованы одинаковые наборы цифр?

Формат входных данных
На вход подаются две строки, состоящие из цифр.

Формат выходных данных
Программа должна вывести YES, если для записи этих строк были использованы одинаковые наборы цифр и NO, в противном случае.
"""

# print("YES" if set(input()) == set(input()) else "NO")

"""
Три слова
На вход программе подается строка, состоящая из трех слов. 
Верно ли, что для записи всех трех слов был использован один и тот же набор букв?

Формат входных данных
На вход программе подается строка, состоящая из трех слов.

Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был 
использован один и тот же набор букв и NO в противном случае.
"""

# print("YES" if set((S := input().split())[0]) == set(S[1]) == set(S[2]) else "NO")

# myset = {'python'}

# item = myset.pop()
# print(item, len(myset))

# myset = set('python')

# item = myset.pop()
# print(item, len(myset))

# myset = set()

# item = myset.pop()
# print(item)

"""
Уникальные символы 1
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.

Формат входных данных
На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк с словами.

Формат выходных данных
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
"""

# print(*list(len(set(input().lower())) for _ in range(int(input()))), sep='\n')

"""
Уникальные символы 2
Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.

Формат входных данных
На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк со словами.

Формат выходных данных
Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра.
"""
# S = str()
# for _ in range(int(input())):
#     S += input().lower()
# print(len(set(S)))

"""
Количество слов в тексте
Напишите программу для определения общего количества различных слов в строке текста.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.

Примечание 1. Словом считается последовательность непробельных символов, идущих подряд, 
слова разделены одним или большим числом пробелов.

Примечание 2. Знаками препинания .,;:-?! пренебрегаем.
"""
# S = input().lower().split()
# for i in range(len(S)):
#     for ch in ('. , , ; : - ? !'.split()):
#         S[i] = S[i].replace(ch, '')
# print(len(set(S)))


# print(len(set(list(word.lower().strip('.,;:-?!') for word in input().split()))))

"""
Встречалось ли число раньше?
На вход программе подается строка текста, содержащая числа. 
Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось 
в последовательности или NO, если не встречалось.

Формат входных данных
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Ведущие нули в числах должны игнорироваться
"""

# N = list(map(int, input().split()))
# S = set()
# for n in N:
#     if n not in S:
#         print("NO")
#         S.add(n)
#     else:
#         print("YES")
# print(S)

# a = set()
# [(print(('NO','YES')[int(i) in a]), a.add(int(i))) for i in input().split()]

# a = set()
# [print('YES') if int(i) in a else (a.add(int(i)), print('NO')) for i in input().split()]

# myset = set([10, 9, 8])
# myset.update('абв')
# print(myset)

# set1 = {'a', 'b', 'c', 'd', 'h'}
# set2 = {'b', 'd', 'f', 'h'}

# set3 = set1 - set2 & set1

# print(set3)

"""
Количество совпадающих
На вход программе подаются две строки текста, содержащие числа. 
Напишите программу, которая определяет количество чисел, которые есть как в первой строке, так и во второй.

Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.

Формат выходных данных
Программа должна вывести количество чисел, содержащихся одновременно как в первой строке, так и во второй.
"""

# print(len(set(input().split()) & set(input().split())))

"""
Общие числа
На вход программе подаются две строки текста, содержащие числа. 
Напишите программу, которая выводит все числа в порядке возрастания, 
которые есть как в первой строке, так и во второй.

Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.

Формат выходных данных
Программа должна вывести множество чисел, встречающихся в обеих строках.
"""

# print(*sorted(map(int, (set(input().split()) & set(input().split())))))

"""
Числа первой строки
На вход программе подаются две строки текста, содержащие числа. 
Напишите программу, которая выводит все числа в порядке возрастания, 
которые есть в первой строке, но отсутствуют во второй.

Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.

Формат выходных данных
Программа должна вывести множество чисел, встречающихся только в первой строке.
"""
# print(*sorted(map(int, (set(input().split()) - set(input().split())))))

"""
Общие цифры
На вход программе подается натуральное число n, а затем 
n различных натуральных чисел, каждое на отдельной строке. 
Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.

Формат входных данных
На вход программе подаются натуральное число n n ≥ 1, а затем 
n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. 
Если общих цифр нет, то ничего выводить не нужно.
"""
# N = list(input() for _ in range(int(input())))

# result = set(list(N[0]))
# for i in range(1, len(N)):
#     result.intersection_update(list(N[i]))
# print(*sorted(result))


# print(*sorted(set((numbers := [input() for _ in range(int(input()))])[0]).intersection(*numbers)))

# word = 'beegeek'
# set1 = set(word*3)
# set2 = set(word[::-1]*2 + 'stepik')

# print(set1 < set2)

# set1 = {'q', 'w', 'e', 'r', 't', 'y'}
# list1 = ['y', 'w', 'r']

# print(set1 >= list1)

"""
Одинаковые цифры
На вход программе подаются два числа. 
Напишите программу, определяющую, есть ли в 
данных числах одинаковые цифры.

Формат входных данных
На вход программе подаются два натуральных числа, 
каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES, если в записи данных 
чисел есть одинаковые цифры и NO если нет.
"""
# print("YES" if not set(input()).isdisjoint(set(input())) else "NO")

"""
Все цифры
На вход программе подаются два числа. 
Напишите программу, которая определяет, входят ли в 
запись первого числа все цифры, содержащиеся в 
записи второго (независимо от повтора, то есть 
количества цифр) числа или нет.

Формат входных данных
На вход программе подаются два натуральных числа, 
каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES, если в запись первого 
числа входят все цифры, содержащиеся в записи 
второго числа и NO в противном случае.
"""
# print("YES" if set(input()).issuperset(set(input())) else "NO")

"""
Урок информатики
Даны по 10-балльной шкале оценки по информатике трех учеников. 
Напишите программу, которая выводит множество оценок, 
которые есть и у первого и у второго учеников, но 
которых нет у третьего ученика.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные 
символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, 
разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
"""

# A, B, C = (set(map(int, input().split())) for _ in 'ABC')
# print(*sorted((A.intersection(B)).difference(C), reverse= True))

"""
Урок математики
Даны по 10-балльной шкале оценки по математике трех учеников. 
Напишите программу, которая выводит множество оценок, 
имеющихся у учеников, которые встречаются не более, чем у двух из указанных учеников.

Формат входных данных
На вход программе подаются оценки трех учеников, 
разделенные символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания 
на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
"""

# A, B, C = (set(map(int, input().split())) for _ in 'ABC')
# print(*sorted((A.union(B, C) - A.intersection(B, C))))

"""
Урок физики
Даны по 10-балльной шкале оценки по физике трех учеников. 
Напишите программу, которая выводит множество оценок третьего 
ученика, которые не встречаются ни у первого, ни у второго ученика.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные 
символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
"""

# A, B, C = (set(map(int, input().split())) for _ in 'ABC')
# print(*sorted((C - A.union(B)), reverse=True))

"""
Урок биологии
Даны по 10-балльной шкале оценки по биологии трех учеников. 
Напишите программу, которая выводит множество оценок, не 
встречающихся ни у одного из трех учеников.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
"""

# A, B, C = (set(map(int, input().split())) for _ in 'ABC')
# print(*sorted(set(range(11)) - A.union(B, C)))

"""
Используя генератор множеств, дополните приведенный код так, 
чтобы получить множество, содержащее уникальные значения списка items. 
Результат вывести на одной строке, в упорядоченном виде, разделяя 
элементы одним символом пробела.

Примечание 1. Обратите внимание, некоторые элементы списка – числа, а некоторые – строки, при этом строки необходимо трактовать как числа.

Примечание 2. Чтобы вывести элементы множества в упорядоченном виде используйте следующий код:

print(*sorted(myset))
"""

# items = [10, '30', 30, 10, '56', 34, '12', 90, 89, 34, 45, '67', 12, 10, 90, 23, '45', 56, '56', 1, 5, '6', 5]
# myset = set(map(int, items))
# print(*sorted(myset))

"""
Используя генератор множеств, дополните приведенный код так, 
чтобы получить множество, содержащее первую букву каждого слова 
(в нижнем регистре) списка words. 

Результат вывести на одной строке в алфавитном порядке, 
разделяя элементы одним символом пробела.

"""

# words = ['Plum', 'Grapefruit', 'apple', 'orange', 'pomegranate', 'Cranberry', 'lime', 'Lemon', 'grapes', 'persimmon', 'tangerine', 'Watermelon', 'currant', 'Almond']
# print(*sorted(set(word.lower()[:1] for word in words)))

"""
Используя генератор множеств, дополните приведенный код так, 
чтобы получить множество, содержащее уникальные слова (в нижнем регистре) 
строки sentence. Результат вывести на одной строке в алфавитном порядке, 
разделяя элементы одним символом пробела.

Примечание. Учтите, что знаки пунктуации не относятся к словам.
"""

# sentence = '''My very photogenic mother died in a freak accident 
# (picnic, lightning) when I was three, and, save for a pocket of 
# warmth in the darkest past, nothing of her subsists within the 
# hollows and dells of memory, over which, if you can still stand 
# my style (I am writing under observation), the sun of my infancy 
# had set: surely, you all know those redolent remnants of day 
# suspended, with the midges, about some hedge in bloom or suddenly 
# entered and traversed by the rambler, at the bottom of a hill, 
# in the summer dusk; a furry warmth, golden midges.'''

# print(*sorted(set(list(word.lower().strip('.,;:-?!()') for word in sentence.split()))))

"""
Используя генератор множеств, дополните приведенный код так, 
чтобы получить множество, содержащее уникальные слова  строки 
sentence длиною меньше 4 символов. Результат вывести на одной 
строке (в нижнем регистре) в алфавитном порядке, разделяя элементы 
одним символом пробела.

Примечание. Учтите, что знаки пунктуации не относятся к словам.
"""
# result = set(list(word.lower().strip('.,;:-?!()') for word in sentence.split()))
# print(*sorted(word for word in result if len(word) < 4))

"""
Используя генератор множеств, дополните приведенный код так, 
чтобы он выбрал из списка files уникальные имена файлов c расширением .png, 
независимо от регистра имен и расширений. Имена файлов вывести вместе с расширением, 
все на одной строке, в нижнем регистре, в алфавитном порядке через пробел.

Примечание. Если бы список files содержал следующие имена файлов:

files = ['python.png', 'qwerty.py', 'Python.PNg', 'apple.pnG', 'zebra.PNG',  'solution.Py', 'stepik.org', 'kotlin.ko', 'github.git', 'ZeBrA.PnG']
то ответом был бы:

apple.png python.png zebra.png
"""
# files = ['python.png', 'qwerty.py', 'stepik.png', 'beegeek.org', 'windows.pnp', 'pen.txt', 'phone.py', 'book.txT', 'board.pNg', 'keyBoard.jpg', 'Python.PNg', 'apple.jpeg', 'png.png', 'input.tXt', 'split.pop', 'solution.Py', 'stepik.org', 'kotlin.ko', 'github.git']

# print(*sorted(set(list(file.lower() for file in files if '.png' in file.lower()))))

