# set1 = {10, 20, 30, 40}
# set2 = {50, 20, '10', 60}

# set3 = set1.union(set2)

# print(len(set3))

# set1 = {'Yellow', 'Orange', 'Black'}
# set2 = {'Orange', 'Blue', 'Pink'}

# set3 = set2.difference(set1)
# print(set3)

# myset = {'Yellow', 'Orange', 'Black'}

# myset.update(['Blue', 'Green', 'Red', 'Orange'])
# print(myset)

# set1 = {10, 20, 30, 40, 50}
# set2 = {60, 70, 10, 30, 40, 80, 20, 50}

# print(set1.issubset(set2))
# print(set2.issuperset(set1))

# set1 = {'p', 't'}
# set2 = {'a', 't', 'f'}

# print(set1 - set2)

"""
Домашнее задание
Учитель проверяет домашнее задание в классе и получил следующие ответы: 
из n школьников у 
m домашнее задание съела собака, у 
k отключили свет, а 
p учеников постигли оба несчастья. 

Напишите программу, которая определяет сколько человек выполнило домашнее задание.

Формат входных данных
На вход программе подаются числа n, m, k, pn,m,k,p, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести количество учеников, сделавших домашнее задание.
"""
# n, m, k, p = (int(input()) for n in 'nmkp')
# print(n - m - k + p)

"""
Восход
На спутнике «Восход» установлен прибор для измерения солнечной активности. 
Каждую минуту он передаёт в обсерваторию по каналу связи положительное целое 
число — количество энергии солнечного излучения. Для правильного анализа результатов 
нет необходимости держать повторяющиеся данные. Напишите программу, которая выводит 
максимальное количество показаний спутника, при удалении которых результат будет 
правильно проанализирован.

Формат входных данных
На вход программе подаётся одна строка, содержащая числа – показания спутника «Восход». 
Числа указываются через пробел и не содержат ведущих нулей.

Формат выходных данных
Программа должна вывести максимальное количество показаний, после удаления 
которых анализ результатов будет произведен верно.
"""


# print(len(N := input().split()) - len(set(N)))

"""
Города
Тимур и Руслан играют в игру города. Они очень любят эту игру и знают 
много городов, особенно Тимур, однако к концу игры ввиду своего возраста 
забывают, какие города уже называли.

Напишите программу, считывающую информацию об игре и сообщающую ребятам, 
что очередной город назван повторно.

Формат входных данных
На вход программе в первой строке подаётся натуральное число n – количество названных городов, 
в последующих n строках вводятся названные города и ещё одна строка с новым, 
только что названым городом.

Формат выходных данных
Программа должна вывести 
OK, если этот город ещё не вспоминали, и 
REPEAT, если город уже был назван.
"""

# cities = set(input() for _ in range(int(input())))
# city = input()
# print("OK" if city not in cities else "REPEAT")

"""
Книги на прочтение
Руслан получил в конце учебного года список литературы на лето. 
Теперь ему надо выяснить, какие книги из этого списка у него есть. 
У Руслана на компьютере в текстовом файле записаны все книги из его 
домашней библиотеки в случайном порядке.

Напишите программу, определяющую для каждой книги из списка на прочтение, 
есть она у Руслана или нет.

Формат входных данных
На вход программе в первой строке подается натуральное число 
m — количество книг в домашней библиотеке Руслана. Во второй строке записано натуральное число 
n —  количество книг в списке на лето. Далее идут 
m строк с названиями книг из домашней библиотеки и 
n строк названий из списка на лето.

Формат выходных данных
Программа должна вывести n строк, в каждой из которых написано слово 
YES, если книга найдена в библиотеке, и 
NO, если нет.


"""
# m, n = int(input()), int(input())
# M = list(input() for _ in range(m))
# N = list(input() for _ in range(n))
# for n in N:
#     if n not in M:
#         print("NO")
#     else:
#         print("YES")

"""
Странное увлечение
Как известно, математики странные люди. Не составляет исключения и 
Тимур — автор данного курса. Каждый день Тимур решает ровно 
две сложные математические задачи. Решая первую задачу, он записывает 
на первом листочке все числа, которые в ней встречаются. Далее он делает 
паузу и берется за вторую задачу. Затем записывает на втором листочке все 
числа, которые в ней встречаются. После этого он берет еще один листок и 
выписывает на него все совпадающие числа из первых двух листочков. Если 
такие числа есть, день удался, если общих чисел нет, Тимур считает день неудачным.

Напишите программу, которая находит общие числа двух листочков или 
сообщает, что день не удался 😏

Формат входных данных
На вход программе подаются две строки с числами: 
в первой строке числа с первого листочка, 
во второй со второго.

Формат выходных данных
Программа должна 
вывести числа, 
встретившиеся на обоих листках 
в отсортированном по убыванию порядке, 
либо словосочетание BAD DAY, если таких чисел нет.
"""
# N = set(int(n) for n in input().split())
# M = set(int(m) for m in input().split())
# if M & N != set():
#     print(*sorted((M & N), key= int, reverse=True))
# else:
#     print("BAD DAY")

"""
Онлайн-школа BEEGEEK 1

При приёме новых сотрудников в онлайн-школу BEEGEEK её руководитель тестирует
не только профессиональные качества кандидата, но и его память.

Кандидату показывают ненадолго несколько различных чисел, а затем 
кандидат должен их назвать. Причем неважно, в каком порядке он их вспоминает, и 
повторяется он или нет, главное он должен назвать все числа, не добавляя лишних.

Напишите программу, определяющую, успешно ли прошел кандидат тестирование памяти.

Формат входных данных
На вход программе подаются две строки с числами: в первой строке показанные кандидату, 
а во второй ответы кандидата.

Формат выходных данных
Программа должна вывести YES, если кандидат прошел испытание и его 
можно брать на работу и NO в противном случае.
"""
# N = set(int(n) for n in input().split())
# M = set(int(m) for m in input().split())

# print("YES" if M == N else "NO")


"""
Онлайн-школа BEEGEEK 2
Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, 
либо информатику, либо оба эти предмета. 
У руководителя школы есть списки изучающих каждый предмет.

Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только математику.

Формат входных данных
На вход программе в первых двух строках подаются числа 
m и n – количества учеников, изучающих математику и информатику 
соответственно. Далее идут 
m строк — фамилии учеников, которые изучают математику и 
n строк с фамилиями учеников, изучающих информатику.

Формат выходных данных
Программа должна вывести количество учеников, которые изучают только математику.

Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
"""

# m, n = int(input()), int(input())
# M = set(input() for _ in range(m))
# N = set(input() for _ in range(n))
# print(len(M.difference(N)))

"""
Онлайн-школа BEEGEEK 3
Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает 
либо математику, либо информатику, либо оба этих предмета. 
У руководителя школы есть списки изучающих каждый предмет.

Напишите программу, позволяющую руководителю выяснить, 
сколько учеников изучает только один предмет.

Формат входных данных
На вход программе в первых двух строках подаются числа 
m и n – количества учеников, изучающих математику и информатику соответственно. Далее идут mm строк — фамилии учеников, которые изучают математику и nn строк с фамилиями учеников, изучающих информатику.

Формат выходных данных
Программа должна вывести количество учеников, которые изучают только один предмет. 
Если таких учеников не окажется, то необходимо вывести NO.

Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
"""

# m, n = int(input()), int(input())
# M = set(input() for _ in range(m))
# N = set(input() for _ in range(n))
# result = len(M.symmetric_difference(N))
# print(result if result != 0 else "NO")

"""
Онлайн-школа BEEGEEK 4
Руководитель онлайн-школы BEEGEEK и его помощник составили списки учеников их школы.

Напишите программу, которая выведет все фамилии учеников, 
которые вспомнили руководитель и его помощник.

Формат входных данных
На вход программе в первой строке подаются фамилии, записанные руководителем школы, 
а на второй строке - помощником руководителя. Фамилии указываются через пробел.

Формат выходных данных
Программа должна вывести 
все фамилии учеников, 
отсортированных в лексикографическом порядке, записанные руководителем и его помощником.

Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
"""

# M = set(input().split())
# N = set(input().split())
# print(*sorted(M.union(N)))

"""
Онлайн-школа BEEGEEK 5 🌶️
Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает 
либо математику, 
либо информатику, 
либо оба этих предмета. 
У руководителя школы есть списки учеников, изучающих каждый предмет. 
Случайно списки всех учеников перемешались.

Напишите программу, которая позволит руководителю выяснить, 
сколько учеников изучает только один предмет.

Формат входных данных
На вход программе в первых двух строках подаются числа 
m и n – количества учеников, изучающих 
математику и 
информатику соответственно. 
Далее идут 
m+n строк — фамилии учеников, изучающих математику и информатику, в произвольном порядке.

Формат выходных данных
Программа должна вывести количество учеников, 
которые изучают только один предмет. 
Если таких учеников не окажется, то необходимо вывести NO.

Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
"""

# m, n = int(input()), int(input())
# MN = list(input() for _ in range(m + n))
# print(MN)
# print(len(MN))
# all = set(MN)
# print(all)
# print(len(all))
# result = m + n - (len(MN) - len(all)) * 2
# print(result if result != 0 else "NO")

"""
Онлайн-школа BEEGEEK 6 🌶️
Руководителю онлайн-школы BEEGEEK захотелось узнать, 
кто из его учеников присутствовал на всех уроках с начала учебного года. 
Для каждого урока есть листок со списком присутствовавших учеников.

Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.

Формат входных данных
На вход программе в первой строке дается число 
m – количество уроков, проведенных с начала учебного года. Далее идёт 
m блоков строк, описывающих листки с фамилиями. 
На первой строке каждого блока указано количество фамилий 
ni, затем идёт 
n строчек с фамилиями тех, кто был на i-ом уроке.

Формат выходных данных
Программа должна вывести фамилии учеников, которые были на всех уроках, 
отсортированных в лексикографическом порядке. 
Каждая фамилия должна быть записана на отдельной строке.

Примечание 1. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.

Примечание 2. Гарантируется, что хотя бы один ученик был на всех уроках.
"""


# n = int(input())
# N = list([" "]*n)

# for i in range(n):
#     for _ in range(int(input())):
#         N[i] +=input() + ' '
# A = set(N[0].split())

# for i in range(1, len(N)):
#     A.intersection_update(set(N[i].split()))
# print(*A, sep='\n')
