
# d = dict([('foo', 100), ('bar', 200), ('baz', 300)])
# print(d)

# d = [
#     'a',
#     'b',
#     {
#         'foo': 1,
#         'bar':
#         {
#             'x' : 10,
#             'y' : 20,
#             'z' : 30
#         },
#         'baz': 3
#     },
#     'c',
#     'd'
# ]

# print('z' in d[2])


# recipients = {'Humanities': 409,
#               'Biology': 1473,
#               'Engineering': 1343,
#               'Physical Sciences': 1131,
#               'Medicine': 153}

# recipients.update({'Scripps', 131, 'Math', 3456})
# print(recipients)

"""
Дополните приведенный код, чтобы в списках значений элементов словаря my_dict  
не было чисел, больших 20. При этом порядок оставшихся элементов меняться не должен.

Примечание. Необходимо изменить словарь my_dict, выводить ничего не надо.
"""

# my_dict = {'C1': [10, 20, 30, 7, 6, 23, 90], 
#            'C2': [20, 30, 40, 1, 2, 3, 90, 12], 
#            'C3': [12, 34, 20, 21], 
#            'C4': [22, 54, 209, 21, 7], 
#            'C5': [2, 4, 29, 21, 19], 
#            'C6': [4, 6, 7, 10, 55], 
#            'C7': [4, 8, 12, 23, 42], 
#            'C8': [3, 14, 15, 26, 48], 
#            'C9': [2, 7, 18, 28, 18, 28]}

# my_dict = {k: list(val for val in v if val <= 20) for k, v in my_dict.items()}
# print(my_dict)

"""
Словарь emails содержит информацию об электронных адресах пользователей, 
сгруппированных по домену. Дополните приведенный код, чтобы он 
вывел все электронные адреса в алфавитном порядке, каждый на отдельной строке, в формате username@domain.

Примечание 1. Для сортировки в алфавитном порядке используйте встроенную функцию sorted(), либо списочный метод sort().

Примечание 2. Группировать электронные адреса по доменам не нужно.
"""

# emails = {'nosu.edu': ['timyr', 'joseph', 'svetlana.gaeva', 'larisa.mamuk'], 
#           'gmail.com': ['ruslan.chaika', 'rustam.mini', 'stepik-best'], 
#           'msu.edu': ['apple.fruit', 'beegeek', 'beegeek.school'], 
#           'yandex.ru': ['surface', 'google'],
#           'hse.edu': ['tomas-henders', 'cream.soda', 'zivert'],
#           'mail.ru': ['angel.down', 'joanne', 'the.fame.moster']}

# result = list()

# for k, v in emails.items():
#     for names in v:
#         result.append(names + '@' + k)

# print(*sorted(result), sep='\n')

"""
Минутка генетики
Как известно из курса биологии ДНК и РНК – последовательности нуклеотидов.

Четыре нуклеотида в ДНК:

аденин (A);
цитозин (C);
гуанин (G);
тимин (T).

Четыре нуклеотида в РНК:

аденин (A);
цитозин (C);
гуанин (G);
урацил (U).

Цепь РНК строится на основе цепи ДНК последовательным присоединением комплементарных нуклеотидов:

G → C;
C → G;
T → A;
A → U.
Напишите программу, переводящую цепь ДНК в цепь РНК.

Формат входных данных
На вход программе подается корректная цепь ДНК в верхнем регистре.

Формат выходных данных
Программа должна вывести соответствующую цепь РНК в верхнем регистре.

Примечание. Подробнее прочитать про ДНК и РНК можно тут и тут.
"""
# D = {'A': 'U', 'C': 'G', 'G': 'C', 'T': 'A'}

# for s in list(input()):
#     print(D[s], sep='')

"""
Порядковый номер
Дана строка текста на русском языке, состоящая из слов и символов пробела. 
Словом считается последовательность букв, слова разделены одним пробелом или несколькими.

Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст 
именно в этой форме, с учетом регистра. Для первого вхождения слова программа выведет 1, 
для второго вхождения того же слова — 2 и т. д.

Формат входных данных
Программа получает на вход единственную строку текста, состоящую только из русских букв и символов пробела. 

Формат выходных данных
Для каждого слова исходного текста программа выводит одно целое число — номер вхождения этого слова в текст. 
Числа необходимо вывести на одной строке через пробел.

Примечание. Количество чисел должно совпадать с количеством слов исходного текста.
"""
# S = input().split()

# result = list()
# for i in range(len(S)):
#     result.append(str(S[:i + 1].count(S[i])))
# print(*result)

"""
Scrabble game
В игре Scrabble каждая буква приносит определенное количество баллов. 
Общая стоимость слова – сумма баллов его букв. Чем реже буква встречается, 
тем больше она ценится:

Напишите программу подсчета итоговой стоимости введенного слова.

Формат входных данных
На вход программе подается одно слово в верхнем регистре на английском языке.

Формат выходных данных
Программа должна вывести суммарную стоимость букв введеного слова.

Примечание. Подробнее про игру можно почитать тут.
"""

# D = {'A': 1, 'E': 1, 'I': 1, 'L': 1, 'N': 1, 'O': 1,
#       'R': 1, 'S': 1, 'T': 1, 'U': 1, 'D': 2, 'G': 2,
#         'B': 3, 'C': 3, 'M': 3, 'P': 3, 'F': 4, 'H': 4,
#           'V': 4, 'W': 4, 'Y': 4, 'K': 5, 'J': 8, 'X': 8,
#             'Q': 10, 'Z': 10}
# print(sum(D[ch] for ch in input()))

"""
Строка запроса
Строка запроса (query string) — часть URL адреса, содержащая ключи и их значения. 
Она начинается после вопросительного знака и идет до конца адреса. Например:

https://beegeek.ru?name=timur     # строка запроса: name=timur
Если параметров в строке запроса несколько, то они отделяются символом амперсанда &:

https://beegeek.ru?name=timur&color=green     # строка запроса: name=timur&color=green 
Напишите функцию build_query_string(), которая принимает на вход словарь с параметрами и 
возвращает строку запроса, сформированную из этих параметров.

Примечание 1. В итоговой строке параметры должны быть отсортированы в лексикографическом порядке ключей словаря.

Примечание 2. Следующий программный код:

print(build_query_string({'name': 'timur', 'age': 28}))
print(build_query_string({'sport': 'hockey', 'game': 2, 'time': 17}))
должен выводить:

age=28&name=timur
game=2&sport=hockey&time=17

Примечание 3. Вызывать функцию build_query_string() не нужно, требуется только реализовать. 
"""
# params = {'name': 'timur', 'age': 28}
# # qwerty = list(str(k) + '=' + str(v) for k, v in params.items())
# def build_query_string(params):
#     return '&'.join(sorted(list(str(k) + '=' + str(v) for k, v in params.items())))

# print(build_query_string(params))


"""
Слияние словарей 🌶️
Напишите функцию merge(), объединяющую словари в один общий. 
Функция должна принимать список словарей и возвращать словарь, 
каждый ключ которого содержит множество (тип данных set) уникальных 
значений собранных из всех словарей переданного списка.

Примечание 1. Следующий программный код:

result = merge([{'a': 1, 'b': 2}, 
                        {'b': 10, 'c': 100}, 
                {'a': 1, 'b': 17, 'c': 50}, 
                {'a': 5, 'd': 777}])

создает словарь:

result = {'a': {1, 5}, 'b': {2, 10, 17}, 'c': {50, 100}, 'd': {777}}

Примечание 2. Вызывать функцию merge() не нужно, требуется только реализовать. 

Примечание 3. Слияние пустых словарей должно быть пустым словарем.
"""

# def merge(values):
#     result = {}
#     for D in values:
#         for k in D:
#             if k in result:
#                 result[k].append(D[k])
#             else:
#                 result.setdefault(k, [D[k]])
#     return {k: set(v) for k , v in result.items()}



# result = merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}])

# print(result)

"""
Опасный вирус 😈
В файловую систему компьютера, на котором развернута наша ❤️ платформа Stepik, 
проник опасный вирус и сломал контроль прав доступа к файлам. Говорят, вирус 
написал один из студентов курса Python для начинающих.

Для каждого файла известно, с какими действиями можно к нему обращаться:

запись W (write, доступ на запись в файл);
чтение R (read, доступ на чтение из файла);
запуск X (execute, запуск на исполнение файла).
Напишите программу для восстановления контроля прав доступа к файлам. 
Ваша программа для каждого запроса должна будет возвращать OK если выполняется 
допустимая операция, и Access denied, если операция недопустима.

Формат входных данных
Программа получает на вход количество файлов n, содержащихся в файловой 
системе компьютера. Далее идет n строк, на каждой имя файла и допустимые 
с ним операции, разделенные символом пробела. В следующей строке записано 
число m — количество запросов к файлам, и затем m строк с запросами вида 
операция файл. Одному и тому же файлу может быть адресовано любое количество запросов.

Формат выходных данных
Программа должна вывести для каждого из m запросов в отдельной строке 
Access denied или OK.
"""

# s = {'write': 'W', 'read': 'R','execute': 'X'}
# N = list(input() for _ in range(int(input())))
# M = list(input().split()[::-1] for _ in range(int(input())))
# D = {}
# for n in N:
#     data = n.split()
#     D.setdefault(data[0], list(data[1:]))
        
# for m in M:
#     if s[m[1]] in D[m[0]]:
#         print("OK")
#     else:
#         print("Access denied")
 
"""
Покупки в интернет-магазине 🌶️
Напишите программу для подсчета количества единиц каждого вида товара 
из приобретенных каждым покупателем интернет-магазина.

Формат входных данных
На вход программе подается число 
n — количество строк в базе данных о продажах интернет-магазина. 
Далее следует n строк с записями вида покупатель товар количество, 
где покупатель — имя покупателя (строка без пробелов), 
товар — название товара (строка без пробелов), 
количество — количество приобретенных единиц товара (натуральное число).

Формат выходных данных
Программа должна вывести список всех покупателей в лексикографическом порядке, 
после имени каждого покупателя — двоеточие, затем 
список названий всех приобретенных им товаров в лексикографическом порядке, 
после названия каждого товара — количество единиц товара. 
Информация о каждом товаре выводится на отдельной строке.

Примечание. Обратите внимание на второй тест. 
Если позиции товаров повторяются, то в итоговый список попадает 
суммарное количество товара по данной позиции.
"""

# N = list(input() for _ in range(int(input())))
# D = {}
# for n in N:
#     a, b, c = n.split()
#     if a in D:
#         if b in D[a]:
#             D[a][b] += int(c)
#         else:
#             D[a].setdefault(b, int(c))
#     else:
#         D.setdefault(a, {b: int(c)})

# for a in sorted(D):
#     print(a + ':')
#     for b in sorted(D[a]):
#         print(f"{b} {D[a][b]}")